In [2]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")

# 사용자 정의함수 불러오기
import ExcelFile_Merge as em
import ExcelFile_Read as er

In [3]:
path_dateset = 'G:/내 드라이브/DataSet/'

In [3]:
print(em.Extract_Extension('G:/내 드라이브/DataSet/서울특별시 공공자전거 이용정보(일별)/서울특별시 공공자전거 이용정보(일별)_2406.csv'))
print(em.Extract_Filename('G:/내 드라이브/DataSet/서울특별시 공공자전거 이용정보(일별)/서울특별시 공공자전거 이용정보(일별)_2406.csv'))

.csv
서울특별시 공공자전거 이용정보(일별)_2406

In [6]:
path_sub = '서울특별시 공공자전거 대여소별 이용정보(시간대별)/2021/'

In [10]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'
em.Check_Encoding(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
file :  tpss_bcycl_od_statnhm_202101.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202102.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202107.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202103.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202111.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202108.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202104.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202106.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202109.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202112.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202105.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202110.csv, encoding :  EUC-KR

In [20]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/'
em.Check_File(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202401.csv , encoding :  EUC-KR
==============================================================
.csv, 202401.csv, 3954593
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240101, '출발시간', 0, 'ST-1093', '중화2동_035_1', 'ST-3168', '중화2동_009_1', 1, 5, 848]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202402.csv , encoding :  EUC-KR
==============================================================
.csv, 202402.csv, 3380989
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240213, '출발시간', 0, 'ST-1046', '성내2동_015_1', 'ST-1092', '풍납2동_026_1', 1, 6, 600]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202403.csv , encoding :  EUC-KR
==============================================================
.csv, 202403.csv, 6082585
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240302, '출발시간', 0, 'ST-1020', '신사1동_017_1', 'ST-1479', '응암1동_019_1', 1, 7, 1254]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202410.csv , encoding :  EUC-KR
==============================================================
.csv, 202410.csv, 2285704
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20241004, '출발시간', 1140, 'ST-2713', '월계2동_002_1', 'ST-1280', '월계1동_015_1', 1, 8.0, 1736.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202407.csv , encoding :  EUC-KR
==============================================================
.csv, 202407.csv, 6845730
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240703, '출발시간', 0, 'ST-3060', '공릉2동_050_1', 'ST-1123', '공릉1동_049_1', 1, 3.0, 656.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202409.csv , encoding :  EUC-KR
==============================================================
.csv, 202409.csv, 7305260
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240902, '출발시간', 0, 'ST-1041', '성내1동_012_1', 'ST-2749', '길동_012_1', 1, 18.0, 2076.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202408.csv , encoding :  EUC-KR
==============================================================
.csv, 202408.csv, 7110512
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240804, '출발시간', 1840, 'ST-862', '수유3동_004_1', 'ST-3122', '월계1동_036_1', 1, 23.0, 5093.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202406.csv , encoding :  EUC-KR
==============================================================
.csv, 202406.csv, 17662997
['기준_날짜', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240601, 0, 'ST-1015', 'ST-997', 1, 10.0, 1552.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202404.csv , encoding :  EUC-KR
==============================================================
.csv, 202404.csv, 8739649
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240401, '출발시간', 0, 'ST-1002', '목1동_004_1', 'ST-2559', '신도림동_072_1', 1, 23, 3086]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/202405.csv , encoding :  EUC-KR
==============================================================
.csv, 202405.csv, 9149807
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '시작_대여소명', '종료_대여소_ID', '종료_대여소명', '전체_건수', '전체_이용_분', '전체_이용_거리']
[20240501, '출발시간', 0, 'ST-1017', '목5동_059_1', 'ST-997', '목4동_021_1', 1, 4, 880]

In [ ]:
columns = ['기준_날짜', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
em.Merge_File(path_dateset, path_sub, 'tpss_bcycl_od_statnhm_2023')

In [16]:
er.Read_pyarrow('G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2022/tpss_bcycl_od_statnhm_2022.csv')

,기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,기준일자,구분코드,기준시간대,시작대여소ID,시작대여소명,종료대여소ID,종료대여소명,전체건수,전체이용시간(분),전체이용거리(M)
0,20220102.0,0.0,ST-1034,ST-2210,1.0,52.0,2770.0,NaN,NaN,NaN,,,,,NaN,NaN,NaN
1,20220102.0,0.0,ST-105,ST-362,1.0,9.0,1500.0,NaN,NaN,NaN,,,,,NaN,NaN,NaN
2,20220102.0,0.0,ST-1061,ST-1837,1.0,3.0,570.0,NaN,NaN,NaN,,,,,NaN,NaN,NaN
3,20220102.0,0.0,ST-108,ST-108,1.0,0.0,0.0,NaN,NaN,NaN,,,,,NaN,NaN,NaN
4,20220102.0,0.0,ST-108,ST-2546,2.0,62.0,9360.0,NaN,NaN,NaN,,,,,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77935693,NaN,NaN,,,NaN,NaN,NaN,20221031.0,1.0,2355.0,ST-2049,발산1동_012_4,ST-2049,발산1동_012_4,1.0,0.0,0.00
77935694,NaN,NaN,,,NaN,NaN,NaN,20221031.0,1.0,2355.0,ST-1440,황학동_011_1,ST-358,왕십리도선동_013_1,1.0,5.0,870.00
77935695,NaN,NaN,,,NaN,NaN,NaN,20221031.0,1.0,2355.0,ST-2905,망원1동_041_1,ST-77,상암동_001_2,1.0,29.0,5410.10
77935696,NaN,NaN,,,NaN,NaN,NaN,20221031.0,1.0,2355.0,ST-600,월계1동_023_1,ST-600,월계1동_023_1,1.0,2.0,0.00
77935697,NaN,NaN,,,NaN,NaN,NaN,20221031.0,1.0,2355.0,ST-66,여의동_005_13,ST-424,여의동_005_7,1.0,6.0,519.22

In [14]:
er.Get_ExcelEncoding('G:/내 드라이브/DataSet/서울특별시 공공자전거 이용정보(일별)/서울특별시 공공자전거 이용정보(일별)_2406.csv')

'EUC-KR'

In [ ]:
path_sub = '서울특별시 공공자전거 대여소별 이용정보(시간대별)/2021/'
em.Check_File(path_dateset, path_sub)

In [ ]:
em.merge2_file(path_dateset, path_sub, '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2021', '')

### 서울시 따릉이 대여소별 대여 반납 승객수 정보

In [ ]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'
em.Check_File(path_dateset, path_sub)

In [8]:
em.Get_ExcelEncoding('G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202106.csv')

'EUC-KR'

In [ ]:
# 서울시 따릉이 대여소별 대여/반납 승객수 정보
years = ['2021', '2022', '2023', '2024']

for year in years:
    path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/' + year + '/'
    try:
        print(path_sub)
        print('tpss_bcycl_od_statnhm_' + year)
        
        em.Merge_File(path_dateset, path_sub, 'tpss_bcycl_od_statnhm_' + year, '')
    except:
        print('Err : ', path_sub)