In [1]:
# 라이브러리 임포트
import os
import pandas as pd
import chardet

# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er
import ExcelFile_EDA as ee

---
### 서울특별시 공공자전거 이용정보(월별)

In [3]:
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 이용정보(월별)\\'

In [4]:
start_time = time.time()
df_parquet_2020 = pd.read_parquet(filepath + '서울특별시 공공자전거 이용정보(월별)_2020' + '.parquet')
df_parquet_2021 = pd.read_parquet(filepath + '서울특별시 공공자전거 이용정보(월별)_2021' + '.parquet')
df_parquet_2022 = pd.read_parquet(filepath + '서울특별시 공공자전거 이용정보(월별)_2022' + '.parquet')
df_parquet_2023 = pd.read_parquet(filepath + '서울특별시 공공자전거 이용정보(월별)_2023' + '.parquet')
df_parquet_2024 = pd.read_parquet(filepath + '서울특별시 공공자전거 이용정보(월별)_2024.1-6' + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 1.6315255165100098

In [5]:
print(df_parquet_2020.shape)
print(df_parquet_2021.shape)
print(df_parquet_2022.shape)
print(df_parquet_2023.shape)
print(df_parquet_2024.shape)

(948876, 11)
(1323504, 11)
(1383442, 11)
(1246385, 11)
(613732, 11)

### G:\내 드라이브\DataSet\_파킷 파일\서울특별시 공공자전거 대여소별 이용정보(시간대별)

In [38]:
filepath = 'G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여소별 이용정보(시간대별)\\'

In [40]:
start_time = time.time()
df_parquet_2020 = pd.read_parquet(filepath + '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2020' + '.parquet')
df_parquet_2021 = pd.read_parquet(filepath + '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2021' + '.parquet')
df_parquet_2022 = pd.read_parquet(filepath + '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2022' + '.parquet')
df_parquet_2023 = pd.read_parquet(filepath + '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2023' + '.parquet')
df_parquet_2024 = pd.read_parquet(filepath + '서울특별시 공공자전거 대여소별 이용정보(시간대별)_2024' + '.parquet')
print("read_parquet time :", time.time() - start_time)

read_parquet time : 107.50150346755981

In [42]:
print(df_parquet_2020.shape)
print(df_parquet_2021.shape)
print(df_parquet_2022.shape)
print(df_parquet_2023.shape)
print(df_parquet_2024.shape)

(19026024, 12)
(25421727, 12)
(36160476, 12)
(39993697, 12)
(19369646, 12)

In [44]:
df_parquet_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19369646 entries, 0 to 19369645
Data columns (total 12 columns):
 #   Column   Dtype
---  ------   -----
 0   대여일자     object
 1   대여시간     int64
 2   대여소번호    int64
 3   대여소명     object
 4   대여구분코드   object
 5   성별       object
 6   연령대코드    object
 7   이용건수     int64
 8   운동량      float64
 9   탄소량      float64
 10  이동거리(M)  float64
 11  이용시간(분)  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 1.7+ GB

In [18]:
df_parquet_2024.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,20대,30,1562.85,14.77,63766.65,547
1,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,30대,21,1082.06,9.53,41075.31,393
2,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,40대,4,82.63,0.73,3178.67,66
3,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,50대,3,160.96,1.63,7009.09,44
4,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,기타,4,68.96,0.78,3375.82,40

---
### 결측치 확인

In [15]:
ee.ss_isnull(df_parquet_2024)

      [컬럼명]   [sum]  [sum_isnull]  [mean_isnull(%)]
0      대여일자  613732             0          0.000000
1     대여소번호  613732             0          0.000000
2      대여소명  613732             0          0.000000
3    대여구분코드  613732             0          0.000000
4        성별  418815        194917         31.759302
5     연령대코드  613732             0          0.000000
6      이용건수  613732             0          0.000000
7       운동량  613377           355          0.057843
8       탄소량  613377           355          0.057843
9   이동거리(M)  613732             0          0.000000
10  이용시간(분)  613732             0          0.000000

In [23]:
df_parquet_2024[df_parquet_2024.isnull()]

        대여일자  대여소번호  대여소명 대여구분코드    성별 연령대코드  이용건수  운동량  탄소량  이동거리(M)  이용시간(분)
0       <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
1       <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
2       <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
3       <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
4       <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
...      ...    ...   ...    ...   ...   ...   ...  ...  ...      ...      ...
613727  <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
613728  <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
613729  <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
613730  <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN
613731  <NA>    NaN  <NA>   <NA>  <NA>  <NA>   NaN  NaN  NaN      NaN      NaN

[613732 rows x 11 columns]

In [27]:
df_parquet_2024['성별'].value_counts()

성별
M    221594
F    197123
m        61
f        37
Name: count, dtype: Int64

In [25]:
df_parquet_2024[df_parquet_2024['성별'].isnull()]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,20대,30,1562.85,14.77,63766.65,547
1,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,30대,21,1082.06,9.53,41075.31,393
2,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,40대,4,82.63,0.73,3178.67,66
3,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,50대,3,160.96,1.63,7009.09,44
4,2024-01,102,102. 망원역 1번출구 앞,일일권,<NA>,기타,4,68.96,0.78,3375.82,40
...,...,...,...,...,...,...,...,...,...,...,...
613714,2024-06,6173,6173. 서울자동차운전전문학원,정기권,<NA>,20대,34,1384.75,12.18,52409.90,332
613715,2024-06,6173,6173. 서울자동차운전전문학원,정기권,<NA>,30대,5,208.10,2.37,10205.54,83
613716,2024-06,6173,6173. 서울자동차운전전문학원,정기권,<NA>,40대,4,343.41,2.61,11227.66,69
613717,2024-06,6173,6173. 서울자동차운전전문학원,정기권,<NA>,50대,2,280.39,2.19,9450.00,55
613718,2024-06,6173,6173. 서울자동차운전전문학원,정기권,<NA>,기타,2,9.71,0.09,377.32,7

---
### 컬럼별 유일값 확인

In [17]:
ee.ss_value_counts(df_parquet_2024)

==========================================
대여일자
2024-05    108840
2024-04    108472
2024-06    108197
2024-03    102804
2024-02     95536
2024-01     89883
Name: count, dtype: Int64
==========================================
대여소번호
4217    301
502     294
207     292
583     292
3511    291
       ...
4931     44
6059     37
4335     37
4426     27
1816      7
Name: count, Length: 2758, dtype: int64
==========================================
대여소명
4217. 한강공원 망원나들목             301
502. 자양(뚝섬한강공원)역 1번출구 앞      294
207. 여의나루역 1번출구 앞            292
583. 청계천 생태교실 앞              292
3511. 응봉역 1번출구               291
                            ...
4931. 디에이치퍼스티어아이파크 124동 앞     44
6059. 덕수중학교                   37
4335. 인재개발원 배움관               37
4426. 천주교 보문동 성당              27
1816. 금천폭포공원 앞                 7
Name: count, Length: 2758, dtype: Int64
==========================================
대여구분코드
정기권         336660
일일권         260480
일일권(비회원)     16592
Name: count, dtype: Int64
==========================================
성별
M    221594
F    197123
m        61
f        37
Name: count, dtype: Int64
==========================================
연령대코드
기타       101523
20대       97051
30대       95257
40대       90259
50대       81607
~10대      64003
60대       58828
70대이상     25204
Name: count, dtype: Int64
==========================================
이용건수
1       70840
2       46261
3       35447
4       28886
5       24626
        ...
653         1
1213        1
988         1
1112        1
758         1
Name: count, Length: 1024, dtype: int64
==========================================
운동량
0.00       1369
32.95        61
39.12        52
35.78        51
24.71        51
           ...
1282.18       1
207.33        1
998.53        1
2671.47       1
1391.62       1
Name: count, Length: 310207, dtype: int64
==========================================
탄소량
0.29      1262
0.23      1248
0.32      1200
0.19      1196
0.26      1194
          ...
199.50       1
232.00       1
203.37       1
139.77       1
447.47       1
Name: count, Length: 21110, dtype: int64
==========================================
이동거리(M)
0.00         1067
840.00        107
970.00        101
1570.00        99
930.00         98
             ...
20926.60        1
4624.71         1
104569.43       1
44867.97        1
20636.72        1
Name: count, Length: 565262, dtype: int64
==========================================
이용시간(분)
7        3122
8        3087
6        3046
10       3043
9        3036
         ...
9218        1
6902        1
4030        1
10045       1
13301       1
Name: count, Length: 10345, dtype: int64

### 성별 컬럼값 통일 (m -> M, f -> F)

In [57]:
df_parquet_2024.loc[df_parquet_2024['성별'] == 'm', '성별'] = 'M'
df_parquet_2024.loc[df_parquet_2024['성별'] == 'f', '성별'] = 'F'

In [59]:
df_parquet_2024['성별'].value_counts()

성별
M    221655
F    197160
Name: count, dtype: Int64

In [50]:
df = df_parquet_2021
print(ee.ss_isnull(df))
print(ee.ss_value_counts(df))

      [컬럼명]     [sum]  [sum_isnull]  [mean_isnull(%)]
0      대여일자  25421727             0          0.000000
1      대여시간  25421727             0          0.000000
2     대여소번호  25421727             0          0.000000
3      대여소명  25421727             0          0.000000
4    대여구분코드  25421727             0          0.000000
5        성별  14657620      10764107         42.342155
6     연령대코드  25421727             0          0.000000
7      이용건수  25421727             0          0.000000
8       운동량  25273392        148335          0.583497
9       탄소량  25273392        148335          0.583497
10  이동거리(M)  25421727             0          0.000000
11  이용시간(분)  25421727             0          0.000000
==========================================
대여일자
2021-09-02    208866
2021-04-28    182940
2021-04-27    137469
2021-09-24    115696
2021-09-17    114034
               ...
2021-01-08      7679
2021-03-04      6599
2021-01-07      5350
2021-03-01      2750
2021-05-16      2213
Name: count, Length: 363, dtype: int64
==========================================
대여시간
18    2434768
17    2039193
19    1797231
16    1636612
20    1548668
8     1546828
21    1456276
15    1417783
14    1293876
13    1230384
22    1225879
12    1198500
11    1071671
9     1034646
7      995474
10     904878
23     681792
0      489233
6      428093
1      321509
2      208966
5      197326
3      142570
4      119571
Name: count, dtype: int64
==========================================
대여소번호
502      68279
207      65058
2102     56857
2715     56771
1210     52112
         ...
1114         2
1476         2
2918         1
9990         1
90002        1
Name: count, Length: 2653, dtype: int64
==========================================
대여소명
502. 뚝섬유원지역 1번출구 앞         68278
207. 여의나루역 1번출구 앞          65057
2102. 봉림교 교통섬              56857
2715.마곡나루역 2번 출구           56771
1210. 롯데월드타워(잠실역2번출구 쪽)    52111
                           ...
4481. 올림픽?貶?북2문 2              1
3672.그라시움 근린공원                 1
424. 롯데하이마??(상암월드컵점)           1
2177. 신대?嚥?2번 출구               1
220. 미성아파트 A??앞                1
Name: count, Length: 2732, dtype: int64
==========================================
대여구분코드
정기권         20393556
일일권          4891917
단체권           131089
일일권(비회원)        5165
Name: count, dtype: int64
==========================================
성별
M    8783851
F    5866400
m       5042
f       2327
Name: count, dtype: int64
==========================================
연령대코드
20대     10378754
30대      6363079
40대      3969659
50대      2505204
~10대     1375346
60대       725125
70대~      104560
Name: count, dtype: int64
==========================================
이용건수
1.0     22901717
2.0      2070299
3.0       329113
4.0        79204
5.0        23943
6.0         8962
7.0         3826
8.0         1926
9.0         1081
10.0         607
11.0         359
12.0         214
13.0         163
14.0          97
15.0          67
16.0          49
17.0          36
18.0          21
20.0          12
19.0           9
21.0           8
23.0           5
22.0           4
28.0           2
25.0           1
24.0           1
29.0           1
Name: count, dtype: int64
==========================================
운동량
0.00       2749944
21.62        14583
23.17        13458
24.71        12555
18.53        12180
            ...
1215.50          1
1144.71          1
2192.00          1
1054.15          1
898.65           1
Name: count, Length: 114581, dtype: int64
==========================================
탄소량
0.00     2769810
0.19      379179
0.16      376673
0.18      354172
0.23      348667
          ...
30.96          1
26.75          1
50.23          1
58.96          1
46.78          1
Name: count, Length: 2441, dtype: int64
==========================================
이동거리(M)
0.00        2887880
780.00        31991
790.00        31700
810.00        31374
800.00        31025
             ...
15543.81          1
13674.33          1
13150.04          1
42756.51          1
14057.27          1
Name: count, Length: 1724412, dtype: int64
==========================================
이용시간(분)
5.0       1168103
6.0       1147194
4.0       1103923
7.0       1090182
8.0       1021802
           ...
1184.0          1
1221.0          1
1488.0          1
736.0           1
1407.0          1
Name: count, Length: 1082, dtype: int64
None

In [52]:
df_parquet_2021.head(5)

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-01-01,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,None,~10대,2.0,28.90,0.23,992.78,13.0
1,2021-01-01,0,1349,1349. 월계2교 버스정류장 앞,정기권,None,~10대,1.0,34.38,0.26,1127.50,10.0
2,2021-01-01,0,1168,1168. 마곡엠밸리10단지 앞,정기권,None,~10대,1.0,0.00,0.00,0.00,7.0
3,2021-01-01,0,2619,2619. 석촌고분역 4번출구,정기권,None,~10대,1.0,38.75,0.38,1658.34,14.0
4,2021-01-01,0,536,536. 행당역 2번출구 앞,정기권,None,~10대,1.0,12.96,0.17,743.88,5.0

In [46]:
print(df_parquet_2020[df_parquet_2020['대여일자'].isnull()].shape[0])
print(df_parquet_2021[df_parquet_2021['대여일자'].isnull()].shape[0])
print(df_parquet_2022[df_parquet_2022['대여일자'].isnull()].shape[0])  # 618679
print(df_parquet_2023[df_parquet_2023['대여일자'].isnull()].shape[0])
print(df_parquet_2024[df_parquet_2024['대여일자'].isnull()].shape[0])

0
0
0
0
0

In [27]:
df_parquet_2022[~df_parquet_2022['대여일자'].isnull()]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2022-01,3,중랑센터,일일(회원),M,50대,1,0.00,0.00,0.00,10
1,2022-01,3,중랑센터,정기,\N,50대,3,62.44,0.51,2190.00,24
2,2022-01,3,중랑센터,정기,M,40대,5,106.18,0.73,3154.57,49
3,2022-01,3,중랑센터,정기,M,50대,2,127.88,1.12,4819.63,23
4,2022-01,5,상암센터 정비실,일일(회원),M,40대,8,939.26,8.09,34880.23,300
...,...,...,...,...,...,...,...,...,...,...,...
1383437,2022-12,6053,6053. 중부세무서 앞,정기권,M,40대,9,539.73,3.67,15775.68,309
1383438,2022-12,6053,6053. 중부세무서 앞,정기권,M,50대,11,266.69,2.18,9358.11,206
1383439,2022-12,6053,6053. 중부세무서 앞,정기권,M,60대,1,18.95,0.13,556.31,3
1383440,2022-12,6053,6053. 중부세무서 앞,정기권,M,~10대,2,109.71,0.87,3764.44,15
1383441,2022-12,6053,6053. 중부세무서 앞,정기권,M,기타,3,28.50,0.27,1142.37,7

In [31]:
df_parquet_2022[~df_parquet_2022['대여일자'].isnull()]['대여일자'].unique()

array(['2022-01', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11',
       '2022-12'], dtype=object)