## 기본 라이브러리 불러오기

In [1]:
# 라이브러리 임포트
import os
import pandas as pd
import chardet

# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er
import ExcelFile_EDA as ee

## 기본 데이터 불러오기

### 서울특별시 공공자전거 대여이력 정보

In [4]:
start_time = time.time()
#_columns = ['자전거번호', '대여일자', '대여시간차', '대여대여소번호', '반납대여소번호']
df_BikeRent_2023 = pd.read_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_2023_preprocessed.parquet')#, columns = _columns)
print("read_csv time :", time.time() - start_time)

read_csv time : 45.4301438331604

In [6]:
df_BikeRent_2023.shape[0]

45363848

In [7]:
df_BikeRent_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45363848 entries, 0 to 46388222
Data columns (total 16 columns):
 #   Column      Dtype
---  ------      -----
 0   자전거번호       object
 1   대여대여소번호     object
 2   대여대여소명      object
 3   대여거치대       int64
 4   반납대여소번호     object
 5   반납대여소명      object
 6   반납거치대       object
 7   이용시간(분)     int64
 8   이용거리(M)     float64
 9   대여일자        object
 10  대여시간        object
 11  반납일자        object
 12  반납시간        object
 13  대여시간차       timedelta64[ns]
 14  이용시간-대여시간차  float64
 15  이용속도(km/h)  float64
dtypes: float64(3), int64(2), object(10), timedelta64[ns](1)
memory usage: 5.7+ GB

In [8]:
df_BikeRent_2023.head()

,자전거번호,대여대여소번호,대여대여소명,대여거치대,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,대여시간차,이용시간-대여시간차,이용속도(km/h)
0,SPB-39194,01554,번동사거리,0,01554,번동사거리,0,0,0.00,2023-01-01,00:02:13,2023-01-01,00:02:43,0 days 00:00:30,-0.500000,NaN
1,SPB-43457,01653,노원역1번출구,0,04003,상계초교 입구 교차로 명주빌딩 앞,0,2,0.00,2023-01-01,00:01:20,2023-01-01,00:03:28,0 days 00:02:08,-0.133333,0.00000
2,SPB-44383,02601,석촌호수 아뜰리에,0,02601,석촌호수 아뜰리에,0,0,0.00,2023-01-01,00:04:01,2023-01-01,00:04:21,0 days 00:00:20,-0.333333,NaN
3,SPB-37186,01080,엘웨딩,0,03668,성내삼성아파트,0,2,0.00,2023-01-01,00:02:09,2023-01-01,00:04:59,0 days 00:02:50,-0.833333,0.00000
5,SPB-35099,02038,동작역 7번출구,0,04178,이수성결교회 옆,0,4,1005.05,2023-01-01,00:01:24,2023-01-01,00:05:37,0 days 00:04:13,-0.216667,15.07575

In [9]:
# 1. '대여일자' 컬럼을 object형에서 datetime형으로 변환
df_BikeRent_2023['대여일자'] = pd.to_datetime(df_BikeRent_2023['대여일자'])

# 2. 새로운 컬럼으로 년, 월, 일 생성
df_BikeRent_2023['대여_년'] = df_BikeRent_2023['대여일자'].dt.year
df_BikeRent_2023['대여_월'] = df_BikeRent_2023['대여일자'].dt.month
df_BikeRent_2023['대여_일'] = df_BikeRent_2023['대여일자'].dt.day

In [10]:
df_BikeRent_2023.head(5)

,자전거번호,대여대여소번호,대여대여소명,대여거치대,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,대여시간차,이용시간-대여시간차,이용속도(km/h),대여_년,대여_월,대여_일
0,SPB-39194,01554,번동사거리,0,01554,번동사거리,0,0,0.00,2023-01-01,00:02:13,2023-01-01,00:02:43,0 days 00:00:30,-0.500000,NaN,2023,1,1
1,SPB-43457,01653,노원역1번출구,0,04003,상계초교 입구 교차로 명주빌딩 앞,0,2,0.00,2023-01-01,00:01:20,2023-01-01,00:03:28,0 days 00:02:08,-0.133333,0.00000,2023,1,1
2,SPB-44383,02601,석촌호수 아뜰리에,0,02601,석촌호수 아뜰리에,0,0,0.00,2023-01-01,00:04:01,2023-01-01,00:04:21,0 days 00:00:20,-0.333333,NaN,2023,1,1
3,SPB-37186,01080,엘웨딩,0,03668,성내삼성아파트,0,2,0.00,2023-01-01,00:02:09,2023-01-01,00:04:59,0 days 00:02:50,-0.833333,0.00000,2023,1,1
5,SPB-35099,02038,동작역 7번출구,0,04178,이수성결교회 옆,0,4,1005.05,2023-01-01,00:01:24,2023-01-01,00:05:37,0 days 00:04:13,-0.216667,15.07575,2023,1,1

In [19]:
df_BikeRent_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45363848 entries, 0 to 46388222
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   자전거번호       object
 1   대여대여소번호     object
 2   대여대여소명      object
 3   대여거치대       int64
 4   반납대여소번호     object
 5   반납대여소명      object
 6   반납거치대       object
 7   이용시간(분)     int64
 8   이용거리(M)     float64
 9   대여일자        datetime64[ns]
 10  대여시간        object
 11  반납일자        object
 12  반납시간        object
 13  대여시간차       timedelta64[ns]
 14  이용시간-대여시간차  float64
 15  이용속도(km/h)  float64
 16  대여_년        int32
 17  대여_월        int32
 18  대여_일        int32
dtypes: datetime64[ns](1), float64(3), int32(3), int64(2), object(9), timedelta64[ns](1)
memory usage: 6.3+ GB

In [21]:
grouped_data = df_BikeRent_2023.groupby(['자전거번호', '대여_월']).agg({
    '이용거리(M)': ['sum', 'mean'],             # 이용거리의 합계
    '이용시간(분)': ['sum', 'mean'],            # 이용시간의 평균
    '대여일자': ['count']                       # 이용속도의 최대값
})

In [23]:
grouped_data.shape[0]

427488

In [25]:
grouped_data.columns

MultiIndex([('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [27]:
grouped_data.head()

                  이용거리(M)              이용시간(분)             대여일자
                      sum         mean     sum       mean count
자전거번호     대여_월
SPB-30001 1     201289.10  1597.532540    1774  14.079365   126
          2     261989.24  2360.263423    2254  20.306306   111
          3     468359.63  2401.844256    3745  19.205128   195
          4     409644.01  3938.884712    3575  34.375000   104
          5     315511.67  2607.534463    2508  20.727273   121

In [29]:
grouped_data.columns

MultiIndex([('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [31]:
grouped_data2 = grouped_data.reset_index().head()
grouped_data2.head()

       자전거번호 대여_월    이용거리(M)              이용시간(분)             대여일자
                         sum         mean     sum       mean count
0  SPB-30001    1  201289.10  1597.532540    1774  14.079365   126
1  SPB-30001    2  261989.24  2360.263423    2254  20.306306   111
2  SPB-30001    3  468359.63  2401.844256    3745  19.205128   195
3  SPB-30001    4  409644.01  3938.884712    3575  34.375000   104
4  SPB-30001    5  315511.67  2607.534463    2508  20.727273   121

In [35]:
df_BikeRent_2023[(df_BikeRent_2023['자전거번호'] == 'SPB-30001') & (df_BikeRent_2023['대여_월'] == 1)].head()

,자전거번호,대여대여소번호,대여대여소명,대여거치대,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,대여시간차,이용시간-대여시간차,이용속도(km/h),대여_년,대여_월,대여_일
18814,SPB-30001,02743,동신아파트 104동 앞,0,00114,홍대입구역 8번출구 앞,0,39,9541.21,2023-01-01,13:36:59,2023-01-01,14:16:08,0 days 00:39:09,-0.150000,14.678785,2023,1,1
139051,SPB-30001,00139,연세대 정문 건너편,0,00493,홍대입구역 6번출구,0,7,659.43,2023-01-03,17:58:55,2023-01-03,18:06:06,0 days 00:07:11,-0.183333,5.652257,2023,1,3
148783,SPB-30001,00493,홍대입구역 6번출구,0,00494,신수동주민센터,0,8,1343.46,2023-01-03,19:33:57,2023-01-03,19:42:21,0 days 00:08:24,-0.400000,10.075950,2023,1,3
167811,SPB-30001,00494,신수동주민센터,0,03011,경의선(노고산동),0,5,752.18,2023-01-04,07:25:08,2023-01-04,07:30:13,0 days 00:05:05,-0.083333,9.026160,2023,1,4
198786,SPB-30001,03011,경의선(노고산동),0,00493,홍대입구역 6번출구,0,13,1560.62,2023-01-04,16:09:03,2023-01-04,16:22:43,0 days 00:13:40,-0.666667,7.202862,2023,1,4

In [37]:
grouped_data2.columns

MultiIndex([(  '자전거번호',      ''),
            (   '대여_월',      ''),
            ('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [39]:
pivot_df = grouped_data.pivot_table(index='자전거번호', columns='대여_월', values=['이용거리(M)', '이용시간(분)', '대여일자'], aggfunc='sum')

In [41]:
pivot_df.head()

            대여일자                                                          \
           count
대여_월          1      2      3      4      5      6      7      8      9
자전거번호
SPB-30001  126.0  111.0  195.0  104.0  121.0  162.0  141.0  119.0  175.0
SPB-30006   11.0   80.0  150.0  139.0  199.0  193.0  202.0  143.0  125.0
SPB-30008   42.0   42.0   19.0   83.0  181.0  120.0  143.0  179.0  116.0
SPB-30009    NaN   70.0  111.0  172.0   20.0   12.0   49.0  117.0   78.0
SPB-30010   65.0  115.0  151.0  167.0  163.0  234.0  151.0  102.0  135.0

                  ... 이용시간(분)                                                  \
                  ...     sum
대여_월          10  ...      3       4       5       6       7       8       9
자전거번호             ...
SPB-30001  123.0  ...  3745.0  3575.0  2508.0  3031.0  3057.0  1800.0  3682.0
SPB-30006  159.0  ...  2771.0  2789.0  3739.0  4288.0  4336.0  2506.0  3133.0
SPB-30008  105.0  ...   367.0  1181.0  2988.0  1930.0  2992.0  3994.0  2624.0
SPB-30009   94.0  ...  2069.0  3100.0   642.0   725.0   678.0  2938.0  1747.0
SPB-30010  150.0  ...  2566.0  3140.0  3308.0  4352.0  2541.0  1501.0  2146.0



대여_월           10      11      12
자전거번호
SPB-30001  2410.0  2172.0   925.0
SPB-30006  3084.0   603.0  1258.0
SPB-30008  2219.0  1858.0   827.0
SPB-30009  2229.0     NaN     NaN
SPB-30010  2408.0   642.0   580.0

[5 rows x 60 columns]

In [43]:
len(pivot_df.columns)

60

In [45]:
_columns = []

for i, column in enumerate(pivot_df.columns):
    print(f'{i} {column[0]}_{column[1]}_{column[2]}')
    _columns.append(f'{column[0]}_{column[1]}_{column[2]}')

_columns

0 대여일자_count_1
1 대여일자_count_2
2 대여일자_count_3
3 대여일자_count_4
4 대여일자_count_5
5 대여일자_count_6
6 대여일자_count_7
7 대여일자_count_8
8 대여일자_count_9
9 대여일자_count_10
10 대여일자_count_11
11 대여일자_count_12
12 이용거리(M)_mean_1
13 이용거리(M)_mean_2
14 이용거리(M)_mean_3
15 이용거리(M)_mean_4
16 이용거리(M)_mean_5
17 이용거리(M)_mean_6
18 이용거리(M)_mean_7
19 이용거리(M)_mean_8
20 이용거리(M)_mean_9
21 이용거리(M)_mean_10
22 이용거리(M)_mean_11
23 이용거리(M)_mean_12
24 이용거리(M)_sum_1
25 이용거리(M)_sum_2
26 이용거리(M)_sum_3
27 이용거리(M)_sum_4
28 이용거리(M)_sum_5
29 이용거리(M)_sum_6
30 이용거리(M)_sum_7
31 이용거리(M)_sum_8
32 이용거리(M)_sum_9
33 이용거리(M)_sum_10
34 이용거리(M)_sum_11
35 이용거리(M)_sum_12
36 이용시간(분)_mean_1
37 이용시간(분)_mean_2
38 이용시간(분)_mean_3
39 이용시간(분)_mean_4
40 이용시간(분)_mean_5
41 이용시간(분)_mean_6
42 이용시간(분)_mean_7
43 이용시간(분)_mean_8
44 이용시간(분)_mean_9
45 이용시간(분)_mean_10
46 이용시간(분)_mean_11
47 이용시간(분)_mean_12
48 이용시간(분)_sum_1
49 이용시간(분)_sum_2
50 이용시간(분)_sum_3
51 이용시간(분)_sum_4
52 이용시간(분)_sum_5
53 이용시간(분)_sum_6
54 이용시간(분)_sum_7
55 이용시간(분)_sum_8
56 이용시간(분)_sum_9
57 이용시간(분)_sum_10
58 이용시간(분)_sum_11
59 이용시간(분)_sum_12

['대여일자_count_1',
 '대여일자_count_2',
 '대여일자_count_3',
 '대여일자_count_4',
 '대여일자_count_5',
 '대여일자_count_6',
 '대여일자_count_7',
 '대여일자_count_8',
 '대여일자_count_9',
 '대여일자_count_10',
 '대여일자_count_11',
 '대여일자_count_12',
 '이용거리(M)_mean_1',
 '이용거리(M)_mean_2',
 '이용거리(M)_mean_3',
 '이용거리(M)_mean_4',
 '이용거리(M)_mean_5',
 '이용거리(M)_mean_6',
 '이용거리(M)_mean_7',
 '이용거리(M)_mean_8',
 '이용거리(M)_mean_9',
 '이용거리(M)_mean_10',
 '이용거리(M)_mean_11',
 '이용거리(M)_mean_12',
 '이용거리(M)_sum_1',
 '이용거리(M)_sum_2',
 '이용거리(M)_sum_3',
 '이용거리(M)_sum_4',
 '이용거리(M)_sum_5',
 '이용거리(M)_sum_6',
 '이용거리(M)_sum_7',
 '이용거리(M)_sum_8',
 '이용거리(M)_sum_9',
 '이용거리(M)_sum_10',
 '이용거리(M)_sum_11',
 '이용거리(M)_sum_12',
 '이용시간(분)_mean_1',
 '이용시간(분)_mean_2',
 '이용시간(분)_mean_3',
 '이용시간(분)_mean_4',
 '이용시간(분)_mean_5',
 '이용시간(분)_mean_6',
 '이용시간(분)_mean_7',
 '이용시간(분)_mean_8',
 '이용시간(분)_mean_9',
 '이용시간(분)_mean_10',
 '이용시간(분)_mean_11',
 '이용시간(분)_mean_12',
 '이용시간(분)_sum_1',
 '이용시간(분)_sum_2',
 '이용시간(분)_sum_3',
 '이용시간(분)_sum_4',
 '이용시간(분)_sum_5',
 '이용시간(분)_sum_6',
 '이용시간(분)_sum_7',
 '이용시간(분)_sum_8',
 '이용시간(분)_sum_9',
 '이용시간(분)_sum_10',
 '이용시간(분)_sum_11',
 '이용시간(분)_sum_12']

In [47]:
_columns

['대여일자_count_1',
 '대여일자_count_2',
 '대여일자_count_3',
 '대여일자_count_4',
 '대여일자_count_5',
 '대여일자_count_6',
 '대여일자_count_7',
 '대여일자_count_8',
 '대여일자_count_9',
 '대여일자_count_10',
 '대여일자_count_11',
 '대여일자_count_12',
 '이용거리(M)_mean_1',
 '이용거리(M)_mean_2',
 '이용거리(M)_mean_3',
 '이용거리(M)_mean_4',
 '이용거리(M)_mean_5',
 '이용거리(M)_mean_6',
 '이용거리(M)_mean_7',
 '이용거리(M)_mean_8',
 '이용거리(M)_mean_9',
 '이용거리(M)_mean_10',
 '이용거리(M)_mean_11',
 '이용거리(M)_mean_12',
 '이용거리(M)_sum_1',
 '이용거리(M)_sum_2',
 '이용거리(M)_sum_3',
 '이용거리(M)_sum_4',
 '이용거리(M)_sum_5',
 '이용거리(M)_sum_6',
 '이용거리(M)_sum_7',
 '이용거리(M)_sum_8',
 '이용거리(M)_sum_9',
 '이용거리(M)_sum_10',
 '이용거리(M)_sum_11',
 '이용거리(M)_sum_12',
 '이용시간(분)_mean_1',
 '이용시간(분)_mean_2',
 '이용시간(분)_mean_3',
 '이용시간(분)_mean_4',
 '이용시간(분)_mean_5',
 '이용시간(분)_mean_6',
 '이용시간(분)_mean_7',
 '이용시간(분)_mean_8',
 '이용시간(분)_mean_9',
 '이용시간(분)_mean_10',
 '이용시간(분)_mean_11',
 '이용시간(분)_mean_12',
 '이용시간(분)_sum_1',
 '이용시간(분)_sum_2',
 '이용시간(분)_sum_3',
 '이용시간(분)_sum_4',
 '이용시간(분)_sum_5',
 '이용시간(분)_sum_6',
 '이용시간(분)_sum_7',
 '이용시간(분)_sum_8',
 '이용시간(분)_sum_9',
 '이용시간(분)_sum_10',
 '이용시간(분)_sum_11',
 '이용시간(분)_sum_12']

In [49]:
pivot_df.columns = _columns

In [51]:
pivot_df.columns

Index(['대여일자_count_1', '대여일자_count_2', '대여일자_count_3', '대여일자_count_4',
       '대여일자_count_5', '대여일자_count_6', '대여일자_count_7', '대여일자_count_8',
       '대여일자_count_9', '대여일자_count_10', '대여일자_count_11', '대여일자_count_12',
       '이용거리(M)_mean_1', '이용거리(M)_mean_2', '이용거리(M)_mean_3', '이용거리(M)_mean_4',
       '이용거리(M)_mean_5', '이용거리(M)_mean_6', '이용거리(M)_mean_7', '이용거리(M)_mean_8',
       '이용거리(M)_mean_9', '이용거리(M)_mean_10', '이용거리(M)_mean_11',
       '이용거리(M)_mean_12', '이용거리(M)_sum_1', '이용거리(M)_sum_2', '이용거리(M)_sum_3',
       '이용거리(M)_sum_4', '이용거리(M)_sum_5', '이용거리(M)_sum_6', '이용거리(M)_sum_7',
       '이용거리(M)_sum_8', '이용거리(M)_sum_9', '이용거리(M)_sum_10', '이용거리(M)_sum_11',
       '이용거리(M)_sum_12', '이용시간(분)_mean_1', '이용시간(분)_mean_2', '이용시간(분)_mean_3',
       '이용시간(분)_mean_4', '이용시간(분)_mean_5', '이용시간(분)_mean_6', '이용시간(분)_mean_7',
       '이용시간(분)_mean_8', '이용시간(분)_mean_9', '이용시간(분)_mean_10',
       '이용시간(분)_mean_11', '이용시간(분)_mean_12', '이용시간(분)_sum_1', '이용시간(분)_sum_2',
       '이용시간(분)_sum_3', '이용시간(분)_sum_4', '이용시간(분)_sum_5', '이용시간(분)_sum_6',
       '이용시간(분)_sum_7', '이용시간(분)_sum_8', '이용시간(분)_sum_9', '이용시간(분)_sum_10',
       '이용시간(분)_sum_11', '이용시간(분)_sum_12'],
      dtype='object')

In [53]:
pivot_df.head()

,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,...,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
자전거번호,,,,,,,,,,,,,,,,,,,,,
SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,123.0,...,3745.0,3575.0,2508.0,3031.0,3057.0,1800.0,3682.0,2410.0,2172.0,925.0
SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,159.0,...,2771.0,2789.0,3739.0,4288.0,4336.0,2506.0,3133.0,3084.0,603.0,1258.0
SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,105.0,...,367.0,1181.0,2988.0,1930.0,2992.0,3994.0,2624.0,2219.0,1858.0,827.0
SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,94.0,...,2069.0,3100.0,642.0,725.0,678.0,2938.0,1747.0,2229.0,NaN,NaN
SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,150.0,...,2566.0,3140.0,3308.0,4352.0,2541.0,1501.0,2146.0,2408.0,642.0,580.0

In [55]:
pivot_df2 = pivot_df.reset_index()

In [57]:
pivot_df2.shape[0]

43833

In [59]:
len(pivot_df2['자전거번호'].unique())

43833

In [61]:
pivot_df2.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,3745.0,3575.0,2508.0,3031.0,3057.0,1800.0,3682.0,2410.0,2172.0,925.0
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,2771.0,2789.0,3739.0,4288.0,4336.0,2506.0,3133.0,3084.0,603.0,1258.0
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,367.0,1181.0,2988.0,1930.0,2992.0,3994.0,2624.0,2219.0,1858.0,827.0
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,2069.0,3100.0,642.0,725.0,678.0,2938.0,1747.0,2229.0,NaN,NaN
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,2566.0,3140.0,3308.0,4352.0,2541.0,1501.0,2146.0,2408.0,642.0,580.0

In [63]:
pivot_df2.columns

Index(['자전거번호', '대여일자_count_1', '대여일자_count_2', '대여일자_count_3', '대여일자_count_4',
       '대여일자_count_5', '대여일자_count_6', '대여일자_count_7', '대여일자_count_8',
       '대여일자_count_9', '대여일자_count_10', '대여일자_count_11', '대여일자_count_12',
       '이용거리(M)_mean_1', '이용거리(M)_mean_2', '이용거리(M)_mean_3', '이용거리(M)_mean_4',
       '이용거리(M)_mean_5', '이용거리(M)_mean_6', '이용거리(M)_mean_7', '이용거리(M)_mean_8',
       '이용거리(M)_mean_9', '이용거리(M)_mean_10', '이용거리(M)_mean_11',
       '이용거리(M)_mean_12', '이용거리(M)_sum_1', '이용거리(M)_sum_2', '이용거리(M)_sum_3',
       '이용거리(M)_sum_4', '이용거리(M)_sum_5', '이용거리(M)_sum_6', '이용거리(M)_sum_7',
       '이용거리(M)_sum_8', '이용거리(M)_sum_9', '이용거리(M)_sum_10', '이용거리(M)_sum_11',
       '이용거리(M)_sum_12', '이용시간(분)_mean_1', '이용시간(분)_mean_2', '이용시간(분)_mean_3',
       '이용시간(분)_mean_4', '이용시간(분)_mean_5', '이용시간(분)_mean_6', '이용시간(분)_mean_7',
       '이용시간(분)_mean_8', '이용시간(분)_mean_9', '이용시간(분)_mean_10',
       '이용시간(분)_mean_11', '이용시간(분)_mean_12', '이용시간(분)_sum_1', '이용시간(분)_sum_2',
       '이용시간(분)_sum_3', '이용시간(분)_sum_4', '이용시간(분)_sum_5', '이용시간(분)_sum_6',
       '이용시간(분)_sum_7', '이용시간(분)_sum_8', '이용시간(분)_sum_9', '이용시간(분)_sum_10',
       '이용시간(분)_sum_11', '이용시간(분)_sum_12'],
      dtype='object')

---
### 월별 평균 컬럼 추가
 - 대여일자_count(mean) - 대여일자_count_1 ~ 대여일자_count_12
 - 이용거리(M)_mean(mean) - 이용거리(M)_mean_1 ~ 이용거리(M)_mean_12
 - 이용거리(M)_sum(mean) - 이용거리(M)_sum_1 ~ 이용거리(M)_sum_12

In [67]:
pivot_df2['대여일자_count(mean)'] = pivot_df2.iloc[:, 1:13].mean(axis=1, skipna=True)
pivot_df2['이용거리(M)_mean(mean)'] = pivot_df2.iloc[:, 13:25].mean(axis=1, skipna=True)
pivot_df2['이용거리(M)_sum(mean)'] = pivot_df2.iloc[:, 25:37].mean(axis=1, skipna=True)

In [69]:
pivot_df2.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,3031.0,3057.0,1800.0,3682.0,2410.0,2172.0,925.0,128.333333,2256.445161,292072.531667
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,4288.0,4336.0,2506.0,3133.0,3084.0,603.0,1258.0,128.500000,1978.381926,267667.429167
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,1930.0,2992.0,3994.0,2624.0,2219.0,1858.0,827.0,96.916667,2228.937312,231055.877500
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,725.0,678.0,2938.0,1747.0,2229.0,NaN,NaN,80.333333,2106.090002,159032.523333
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,4352.0,2541.0,1501.0,2146.0,2408.0,642.0,580.0,126.750000,1770.825903,235976.111667

---
### 가공 후, 저장

In [71]:
pivot_df2.to_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_(PRE)2023_자전거별_월별_집계.parquet', index=False)

---
### 데이터 다시 불러오기

In [74]:
start_time = time.time()
df_BikeRent_2023 = pd.read_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_(PRE)2023_자전거별_월별_집계.parquet')
print("read_csv time :", time.time() - start_time)

read_csv time : 0.08262825012207031

In [76]:
df_BikeRent_2023.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,3031.0,3057.0,1800.0,3682.0,2410.0,2172.0,925.0,128.333333,2256.445161,292072.531667
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,4288.0,4336.0,2506.0,3133.0,3084.0,603.0,1258.0,128.500000,1978.381926,267667.429167
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,1930.0,2992.0,3994.0,2624.0,2219.0,1858.0,827.0,96.916667,2228.937312,231055.877500
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,725.0,678.0,2938.0,1747.0,2229.0,NaN,NaN,80.333333,2106.090002,159032.523333
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,4352.0,2541.0,1501.0,2146.0,2408.0,642.0,580.0,126.750000,1770.825903,235976.111667

In [77]:
df_BikeRent_2023.shape[0]

43833

In [79]:
len(df_BikeRent_2023['자전거번호'].unique())

43833

In [83]:
# 모든 컬럼을 표시하도록 설정
pd.set_option('display.max_columns', None)

In [85]:
df_BikeRent_2023[df_BikeRent_2023['자전거번호'] == 'SPB-30001']

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,대여일자_count_11,대여일자_count_12,이용거리(M)_mean_1,이용거리(M)_mean_2,이용거리(M)_mean_3,이용거리(M)_mean_4,이용거리(M)_mean_5,이용거리(M)_mean_6,이용거리(M)_mean_7,이용거리(M)_mean_8,이용거리(M)_mean_9,이용거리(M)_mean_10,이용거리(M)_mean_11,이용거리(M)_mean_12,이용거리(M)_sum_1,이용거리(M)_sum_2,이용거리(M)_sum_3,이용거리(M)_sum_4,이용거리(M)_sum_5,이용거리(M)_sum_6,이용거리(M)_sum_7,이용거리(M)_sum_8,이용거리(M)_sum_9,이용거리(M)_sum_10,이용거리(M)_sum_11,이용거리(M)_sum_12,이용시간(분)_mean_1,이용시간(분)_mean_2,이용시간(분)_mean_3,이용시간(분)_mean_4,이용시간(분)_mean_5,이용시간(분)_mean_6,이용시간(분)_mean_7,이용시간(분)_mean_8,이용시간(분)_mean_9,이용시간(분)_mean_10,이용시간(분)_mean_11,이용시간(분)_mean_12,이용시간(분)_sum_1,이용시간(분)_sum_2,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,123.0,117.0,46.0,1597.53254,2360.263423,2401.844256,3938.884712,2607.534463,2265.619877,2449.579078,1754.730588,2441.748571,2058.824472,1395.287778,1805.492174,201289.1,261989.24,468359.63,409644.01,315511.67,367030.42,345390.65,208812.94,427306.0,253235.41,163248.67,83052.64,14.079365,20.306306,19.205128,34.375,20.727273,18.709877,21.680851,15.12605,21.04,19.593496,18.564103,20.108696,1774.0,2254.0,3745.0,3575.0,2508.0,3031.0,3057.0,1800.0,3682.0,2410.0,2172.0,925.0

In [87]:
df_BikeRent_2023[df_BikeRent_2023['자전거번호'] == 'SPB-30010']

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,대여일자_count_11,대여일자_count_12,이용거리(M)_mean_1,이용거리(M)_mean_2,이용거리(M)_mean_3,이용거리(M)_mean_4,이용거리(M)_mean_5,이용거리(M)_mean_6,이용거리(M)_mean_7,이용거리(M)_mean_8,이용거리(M)_mean_9,이용거리(M)_mean_10,이용거리(M)_mean_11,이용거리(M)_mean_12,이용거리(M)_sum_1,이용거리(M)_sum_2,이용거리(M)_sum_3,이용거리(M)_sum_4,이용거리(M)_sum_5,이용거리(M)_sum_6,이용거리(M)_sum_7,이용거리(M)_sum_8,이용거리(M)_sum_9,이용거리(M)_sum_10,이용거리(M)_sum_11,이용거리(M)_sum_12,이용시간(분)_mean_1,이용시간(분)_mean_2,이용시간(분)_mean_3,이용시간(분)_mean_4,이용시간(분)_mean_5,이용시간(분)_mean_6,이용시간(분)_mean_7,이용시간(분)_mean_8,이용시간(분)_mean_9,이용시간(분)_mean_10,이용시간(분)_mean_11,이용시간(분)_mean_12,이용시간(분)_sum_1,이용시간(분)_sum_2,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,150.0,51.0,37.0,1336.259538,1630.415913,1733.082848,1947.733293,1720.982454,2153.064017,1968.328874,1885.98451,2117.909704,1928.055867,1192.914902,1635.178919,86856.87,187497.83,261695.51,325271.46,280520.14,503816.98,297217.66,192370.42,285917.81,289208.38,60838.66,60501.62,14.907692,15.069565,16.993377,18.802395,20.294479,18.598291,16.827815,14.715686,15.896296,16.053333,12.588235,15.675676,969.0,1733.0,2566.0,3140.0,3308.0,4352.0,2541.0,1501.0,2146.0,2408.0,642.0,580.0