---
# 주석
- 2024.11.09 : 이상치 확인 및 제거 후 저장 (서울특별시 공공자전거 대여이력 정보_(PRE)2023_자전거별_월별_집계_20241109.parquet)

---

## 기본 라이브러리 불러오기

In [1]:
# 라이브러리 임포트
import os
import numpy as np
import pandas as pd
import chardet

# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er
import ExcelFile_EDA as ee

## 기본 데이터 불러오기

### 서울특별시 공공자전거 대여이력 정보
- 서울특별시 공공자전거 대여이력 정보_2023_preprocessed.parquet

In [4]:
start_time = time.time()
#_columns = ['자전거번호', '대여일자', '대여시간차', '대여대여소번호', '반납대여소번호']
df_BikeRent_2023 = pd.read_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_2023_preprocessed.parquet')#, columns = _columns)
print("read_csv time :", time.time() - start_time)

read_csv time : 31.228994369506836

In [5]:
df_BikeRent_2023.shape[0]

45363848

In [6]:
df_BikeRent_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45363848 entries, 0 to 46388222
Data columns (total 16 columns):
 #   Column      Dtype
---  ------      -----
 0   자전거번호       object
 1   대여대여소번호     object
 2   대여대여소명      object
 3   대여거치대       int64
 4   반납대여소번호     object
 5   반납대여소명      object
 6   반납거치대       object
 7   이용시간(분)     int64
 8   이용거리(M)     float64
 9   대여일자        object
 10  대여시간        object
 11  반납일자        object
 12  반납시간        object
 13  대여시간차       timedelta64[ns]
 14  이용시간-대여시간차  float64
 15  이용속도(km/h)  float64
dtypes: float64(3), int64(2), object(10), timedelta64[ns](1)
memory usage: 5.7+ GB

In [8]:
df_BikeRent_2023.head(3)

,자전거번호,대여대여소번호,대여대여소명,대여거치대,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,대여시간차,이용시간-대여시간차,이용속도(km/h)
0,SPB-39194,01554,번동사거리,0,01554,번동사거리,0,0,0.0,2023-01-01,00:02:13,2023-01-01,00:02:43,0 days 00:00:30,-0.500000,NaN
1,SPB-43457,01653,노원역1번출구,0,04003,상계초교 입구 교차로 명주빌딩 앞,0,2,0.0,2023-01-01,00:01:20,2023-01-01,00:03:28,0 days 00:02:08,-0.133333,0.0
2,SPB-44383,02601,석촌호수 아뜰리에,0,02601,석촌호수 아뜰리에,0,0,0.0,2023-01-01,00:04:01,2023-01-01,00:04:21,0 days 00:00:20,-0.333333,NaN

In [13]:
# 1. '대여일자' 컬럼을 object형에서 datetime형으로 변환
df_BikeRent_2023['대여일자'] = pd.to_datetime(df_BikeRent_2023['대여일자'])

# 2. 새로운 컬럼으로 년, 월, 일 생성
df_BikeRent_2023['대여_년'] = df_BikeRent_2023['대여일자'].dt.year
df_BikeRent_2023['대여_월'] = df_BikeRent_2023['대여일자'].dt.month
df_BikeRent_2023['대여_일'] = df_BikeRent_2023['대여일자'].dt.day

In [14]:
df_BikeRent_2023.head(3)

,자전거번호,대여대여소번호,대여대여소명,대여거치대,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여일자,대여시간,반납일자,반납시간,대여시간차,이용시간-대여시간차,이용속도(km/h),대여_년,대여_월,대여_일
0,SPB-39194,01554,번동사거리,0,01554,번동사거리,0,0,0.0,2023-01-01,00:02:13,2023-01-01,00:02:43,0 days 00:00:30,-0.500000,NaN,2023,1,1
1,SPB-43457,01653,노원역1번출구,0,04003,상계초교 입구 교차로 명주빌딩 앞,0,2,0.0,2023-01-01,00:01:20,2023-01-01,00:03:28,0 days 00:02:08,-0.133333,0.0,2023,1,1
2,SPB-44383,02601,석촌호수 아뜰리에,0,02601,석촌호수 아뜰리에,0,0,0.0,2023-01-01,00:04:01,2023-01-01,00:04:21,0 days 00:00:20,-0.333333,NaN,2023,1,1

In [17]:
df_BikeRent_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45363848 entries, 0 to 46388222
Data columns (total 19 columns):
 #   Column      Dtype
---  ------      -----
 0   자전거번호       object
 1   대여대여소번호     object
 2   대여대여소명      object
 3   대여거치대       int64
 4   반납대여소번호     object
 5   반납대여소명      object
 6   반납거치대       object
 7   이용시간(분)     int64
 8   이용거리(M)     float64
 9   대여일자        datetime64[ns]
 10  대여시간        object
 11  반납일자        object
 12  반납시간        object
 13  대여시간차       timedelta64[ns]
 14  이용시간-대여시간차  float64
 15  이용속도(km/h)  float64
 16  대여_년        int32
 17  대여_월        int32
 18  대여_일        int32
dtypes: datetime64[ns](1), float64(3), int32(3), int64(2), object(9), timedelta64[ns](1)
memory usage: 6.3+ GB

---
## 데이터 이상치 확인

In [88]:
def detect_and_handle_outliers(df, columns, method='remove'):
    """
    여러 컬럼의 이상치를 탐지하고 처리하는 함수
    
    Parameters:
    df (pandas.DataFrame): 입력 데이터프레임
    columns (list): 이상치를 확인할 컬럼 리스트
    method (str): 이상치 처리 방법 ('remove' 또는 'cap')
    
    Returns:
    pandas.DataFrame: 이상치가 처리된 데이터프레임
    """
    df_clean = df.copy()
    outliers_dict = {}
    
    for col in columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR

        print(f'columns : {col}, lower_bound : {lower_bound}, upper_bound : {upper_bound}')
        print(f'columns : {col}, lower_bound_cnt : {df[(df[col] < lower_bound)].shape[0]}, upper_bound_cnt : {df[(df[col] > upper_bound)].shape[0]}')
        
        outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
        outliers_dict[col] = outliers[columns]
        
        if method == 'remove':
            df_clean = df_clean[(df_clean[col] >= lower_bound) & (df_clean[col] <= upper_bound)]
        elif method == 'cap':
            df_clean.loc[df_clean[col] < lower_bound, col] = lower_bound
            df_clean.loc[df_clean[col] > upper_bound, col] = upper_bound
    
    return df_clean, outliers_dict

In [98]:
def check_outlier_min_max(df, columns):    
    for col in columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR

        print('-------------------------------------------------------')
        print(f'columns : {col}, lower_bound : {lower_bound}, upper_bound : {upper_bound}')
        print(f'columns : {col}, lower_bound_cnt : {df[(df[col] < lower_bound)].shape[0]}, upper_bound_cnt : {df[(df[col] > upper_bound)].shape[0]}')
        print(f'columns : {col}, min : {df[col].min()}, median : {df[col].median()}, max : {df[col].max()}')

In [76]:
import matplotlib.pyplot as plt
import seaborn as sns

In [89]:
df_BikeRent_2023.shape[0]

45363848

In [87]:
_columns = ['이용시간(분)', '이용거리(M)']
df, dic = detect_and_handle_outliers(df_BikeRent_2023, _columns, 'check')

columns : 이용시간(분), lower_bound : -22.5, upper_bound : 53.5
columns : 이용시간(분), lower_bound_cnt : 0, upper_bound_cnt : 4147381
columns : 이용거리(M), lower_bound : -1937.205, upper_bound : 5388.674999999999
columns : 이용거리(M), lower_bound_cnt : 0, upper_bound_cnt : 4244612

---
### 이상치 대체

In [22]:
_columns = ['이용시간(분)', '이용거리(M)']
df_BikeRent_2023_cap, dic = detect_and_handle_outliers(df_BikeRent_2023, _columns, 'cap')

columns : 이용시간(분), lower_bound : -22.5, upper_bound : 53.5
columns : 이용시간(분), lower_bound_cnt : 0, upper_bound_cnt : 4147381

C:\Users\user\AppData\Local\Temp\ipykernel_7492\1189764340.py:32: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-22.5' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_clean.loc[df_clean[col] < lower_bound, col] = lower_bound

columns : 이용거리(M), lower_bound : -1937.205, upper_bound : 5388.674999999999
columns : 이용거리(M), lower_bound_cnt : 0, upper_bound_cnt : 4244612

In [24]:
print(f'df_BikeRent_2023.shape[0] : {df_BikeRent_2023.shape[0]}')
print(f'df_BikeRent_2023_cap.shape[0] : {df_BikeRent_2023_cap.shape[0]}')

df_BikeRent_2023.shape[0] : 45363848
df_BikeRent_2023_cap.shape[0] : 45363848

In [26]:
_columns = ['이용시간(분)', '이용거리(M)']
df_BikeRent_2023_cap, dic = detect_and_handle_outliers(df_BikeRent_2023_cap, _columns, 'check')

columns : 이용시간(분), lower_bound : -22.5, upper_bound : 53.5
columns : 이용시간(분), lower_bound_cnt : 0, upper_bound_cnt : 0
columns : 이용거리(M), lower_bound : -1937.205, upper_bound : 5388.674999999999
columns : 이용거리(M), lower_bound_cnt : 0, upper_bound_cnt : 0

In [34]:
df_BikeRent_2023_cap.describe()

,대여거치대,이용시간(분),이용거리(M),대여일자,대여시간차,이용시간-대여시간차,이용속도(km/h),대여_년,대여_월,대여_일
count,4.536385e+07,4.536385e+07,4.536385e+07,45363848,45363848,4.536385e+07,4.421226e+07,45363848.0,4.536385e+07,4.536385e+07
mean,2.820805e+00,1.765337e+01,1.947928e+03,2023-07-09 07:01:21.723865600,0 days 00:21:18.991018398,-7.662063e-01,8.299564e+00,2023.0,6.779568e+00,1.541722e+01
min,0.000000e+00,0.000000e+00,0.000000e+00,2023-01-01 00:00:00,-1 days +23:59:59,-4.030217e+03,0.000000e+00,2023.0,1.000000e+00,1.000000e+00
25%,0.000000e+00,6.000000e+00,8.100000e+02,2023-04-26 00:00:00,0 days 00:06:10,-7.333333e-01,6.177257e+00,2023.0,4.000000e+00,8.000000e+00
50%,0.000000e+00,1.100000e+01,1.420000e+03,2023-07-06 00:00:00,0 days 00:11:32,-4.833333e-01,8.576760e+00,2023.0,7.000000e+00,1.500000e+01
75%,0.000000e+00,2.500000e+01,2.641470e+03,2023-09-27 00:00:00,0 days 00:25:05,-2.333333e-01,1.073886e+01,2023.0,9.000000e+00,2.300000e+01
max,9.900000e+01,5.350000e+01,5.388675e+03,2023-12-31 00:00:00,3 days 08:40:13,7.000000e-01,1.787650e+01,2023.0,1.200000e+01,3.100000e+01
std,1.647127e+01,1.627867e+01,1.571753e+03,NaN,0 days 00:33:53.310076336,1.607534e+01,3.701598e+00,0.0,3.023445e+00,8.809290e+00

In [32]:
grouped_data = df_BikeRent_2023_cap.groupby(['자전거번호', '대여_월']).agg({
    '이용거리(M)': ['sum', 'mean'],             # 이용거리의 합계
    '이용시간(분)': ['sum', 'mean'],            # 이용시간의 평균
    '대여일자': ['count']                       # 이용속도의 최대값
})

In [36]:
grouped_data.shape[0]

427488

In [40]:
grouped_data.columns

MultiIndex([('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [42]:
grouped_data.head()

                   이용거리(M)              이용시간(분)             대여일자
                       sum         mean     sum       mean count
자전거번호     대여_월
SPB-30001 1     190205.035  1509.563770  1677.5  13.313492   126
          2     220996.500  1990.959459  1943.5  17.509009   111
          3     363028.455  1861.684385  3267.5  16.756410   195
          4     292250.810  2810.103942  2623.0  25.221154   104
          5     267529.090  2210.984215  2186.0  18.066116   121

In [44]:
grouped_data.columns

MultiIndex([('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [46]:
grouped_data2 = grouped_data.reset_index().head()
grouped_data2.head()

       자전거번호 대여_월     이용거리(M)              이용시간(분)             대여일자
                          sum         mean     sum       mean count
0  SPB-30001    1  190205.035  1509.563770  1677.5  13.313492   126
1  SPB-30001    2  220996.500  1990.959459  1943.5  17.509009   111
2  SPB-30001    3  363028.455  1861.684385  3267.5  16.756410   195
3  SPB-30001    4  292250.810  2810.103942  2623.0  25.221154   104
4  SPB-30001    5  267529.090  2210.984215  2186.0  18.066116   121

In [50]:
grouped_data2.columns

MultiIndex([(  '자전거번호',      ''),
            (   '대여_월',      ''),
            ('이용거리(M)',   'sum'),
            ('이용거리(M)',  'mean'),
            ('이용시간(분)',   'sum'),
            ('이용시간(분)',  'mean'),
            (   '대여일자', 'count')],
           )

In [52]:
pivot_df = grouped_data.pivot_table(index='자전거번호', columns='대여_월', values=['이용거리(M)', '이용시간(분)', '대여일자'], aggfunc='sum')

In [54]:
pivot_df.head()

            대여일자                                                          \
           count
대여_월          1      2      3      4      5      6      7      8      9
자전거번호
SPB-30001  126.0  111.0  195.0  104.0  121.0  162.0  141.0  119.0  175.0
SPB-30006   11.0   80.0  150.0  139.0  199.0  193.0  202.0  143.0  125.0
SPB-30008   42.0   42.0   19.0   83.0  181.0  120.0  143.0  179.0  116.0
SPB-30009    NaN   70.0  111.0  172.0   20.0   12.0   49.0  117.0   78.0
SPB-30010   65.0  115.0  151.0  167.0  163.0  234.0  151.0  102.0  135.0

                  ... 이용시간(분)                                                  \
                  ...     sum
대여_월          10  ...      3       4       5       6       7       8       9
자전거번호             ...
SPB-30001  123.0  ...  3267.5  2623.0  2186.0  2661.5  2582.0  1640.5  3149.0
SPB-30006  159.0  ...  2609.0  2369.0  3369.5  3916.0  3644.0  2231.0  2615.0
SPB-30008  105.0  ...   358.5  1159.0  2772.0  1775.5  2543.5  3460.5  2358.5
SPB-30009   94.0  ...  1657.5  2751.0   487.0   241.5   583.5  2314.5  1496.5
SPB-30010  150.0  ...  2323.5  2884.0  2976.5  3801.0  2329.0  1364.0  2018.5



대여_월           10      11      12
자전거번호
SPB-30001  2144.5  1851.5   696.5
SPB-30006  2782.0   545.5  1194.0
SPB-30008  1889.5  1472.5   684.5
SPB-30009  1827.5     NaN     NaN
SPB-30010  2220.0   625.0   573.0

[5 rows x 60 columns]

In [56]:
len(pivot_df.columns)

60

In [58]:
_columns = []

for i, column in enumerate(pivot_df.columns):
    print(f'{i} {column[0]}_{column[1]}_{column[2]}')
    _columns.append(f'{column[0]}_{column[1]}_{column[2]}')

_columns

0 대여일자_count_1
1 대여일자_count_2
2 대여일자_count_3
3 대여일자_count_4
4 대여일자_count_5
5 대여일자_count_6
6 대여일자_count_7
7 대여일자_count_8
8 대여일자_count_9
9 대여일자_count_10
10 대여일자_count_11
11 대여일자_count_12
12 이용거리(M)_mean_1
13 이용거리(M)_mean_2
14 이용거리(M)_mean_3
15 이용거리(M)_mean_4
16 이용거리(M)_mean_5
17 이용거리(M)_mean_6
18 이용거리(M)_mean_7
19 이용거리(M)_mean_8
20 이용거리(M)_mean_9
21 이용거리(M)_mean_10
22 이용거리(M)_mean_11
23 이용거리(M)_mean_12
24 이용거리(M)_sum_1
25 이용거리(M)_sum_2
26 이용거리(M)_sum_3
27 이용거리(M)_sum_4
28 이용거리(M)_sum_5
29 이용거리(M)_sum_6
30 이용거리(M)_sum_7
31 이용거리(M)_sum_8
32 이용거리(M)_sum_9
33 이용거리(M)_sum_10
34 이용거리(M)_sum_11
35 이용거리(M)_sum_12
36 이용시간(분)_mean_1
37 이용시간(분)_mean_2
38 이용시간(분)_mean_3
39 이용시간(분)_mean_4
40 이용시간(분)_mean_5
41 이용시간(분)_mean_6
42 이용시간(분)_mean_7
43 이용시간(분)_mean_8
44 이용시간(분)_mean_9
45 이용시간(분)_mean_10
46 이용시간(분)_mean_11
47 이용시간(분)_mean_12
48 이용시간(분)_sum_1
49 이용시간(분)_sum_2
50 이용시간(분)_sum_3
51 이용시간(분)_sum_4
52 이용시간(분)_sum_5
53 이용시간(분)_sum_6
54 이용시간(분)_sum_7
55 이용시간(분)_sum_8
56 이용시간(분)_sum_9
57 이용시간(분)_sum_10
58 이용시간(분)_sum_11
59 이용시간(분)_sum_12

['대여일자_count_1',
 '대여일자_count_2',
 '대여일자_count_3',
 '대여일자_count_4',
 '대여일자_count_5',
 '대여일자_count_6',
 '대여일자_count_7',
 '대여일자_count_8',
 '대여일자_count_9',
 '대여일자_count_10',
 '대여일자_count_11',
 '대여일자_count_12',
 '이용거리(M)_mean_1',
 '이용거리(M)_mean_2',
 '이용거리(M)_mean_3',
 '이용거리(M)_mean_4',
 '이용거리(M)_mean_5',
 '이용거리(M)_mean_6',
 '이용거리(M)_mean_7',
 '이용거리(M)_mean_8',
 '이용거리(M)_mean_9',
 '이용거리(M)_mean_10',
 '이용거리(M)_mean_11',
 '이용거리(M)_mean_12',
 '이용거리(M)_sum_1',
 '이용거리(M)_sum_2',
 '이용거리(M)_sum_3',
 '이용거리(M)_sum_4',
 '이용거리(M)_sum_5',
 '이용거리(M)_sum_6',
 '이용거리(M)_sum_7',
 '이용거리(M)_sum_8',
 '이용거리(M)_sum_9',
 '이용거리(M)_sum_10',
 '이용거리(M)_sum_11',
 '이용거리(M)_sum_12',
 '이용시간(분)_mean_1',
 '이용시간(분)_mean_2',
 '이용시간(분)_mean_3',
 '이용시간(분)_mean_4',
 '이용시간(분)_mean_5',
 '이용시간(분)_mean_6',
 '이용시간(분)_mean_7',
 '이용시간(분)_mean_8',
 '이용시간(분)_mean_9',
 '이용시간(분)_mean_10',
 '이용시간(분)_mean_11',
 '이용시간(분)_mean_12',
 '이용시간(분)_sum_1',
 '이용시간(분)_sum_2',
 '이용시간(분)_sum_3',
 '이용시간(분)_sum_4',
 '이용시간(분)_sum_5',
 '이용시간(분)_sum_6',
 '이용시간(분)_sum_7',
 '이용시간(분)_sum_8',
 '이용시간(분)_sum_9',
 '이용시간(분)_sum_10',
 '이용시간(분)_sum_11',
 '이용시간(분)_sum_12']

In [60]:
_columns

['대여일자_count_1',
 '대여일자_count_2',
 '대여일자_count_3',
 '대여일자_count_4',
 '대여일자_count_5',
 '대여일자_count_6',
 '대여일자_count_7',
 '대여일자_count_8',
 '대여일자_count_9',
 '대여일자_count_10',
 '대여일자_count_11',
 '대여일자_count_12',
 '이용거리(M)_mean_1',
 '이용거리(M)_mean_2',
 '이용거리(M)_mean_3',
 '이용거리(M)_mean_4',
 '이용거리(M)_mean_5',
 '이용거리(M)_mean_6',
 '이용거리(M)_mean_7',
 '이용거리(M)_mean_8',
 '이용거리(M)_mean_9',
 '이용거리(M)_mean_10',
 '이용거리(M)_mean_11',
 '이용거리(M)_mean_12',
 '이용거리(M)_sum_1',
 '이용거리(M)_sum_2',
 '이용거리(M)_sum_3',
 '이용거리(M)_sum_4',
 '이용거리(M)_sum_5',
 '이용거리(M)_sum_6',
 '이용거리(M)_sum_7',
 '이용거리(M)_sum_8',
 '이용거리(M)_sum_9',
 '이용거리(M)_sum_10',
 '이용거리(M)_sum_11',
 '이용거리(M)_sum_12',
 '이용시간(분)_mean_1',
 '이용시간(분)_mean_2',
 '이용시간(분)_mean_3',
 '이용시간(분)_mean_4',
 '이용시간(분)_mean_5',
 '이용시간(분)_mean_6',
 '이용시간(분)_mean_7',
 '이용시간(분)_mean_8',
 '이용시간(분)_mean_9',
 '이용시간(분)_mean_10',
 '이용시간(분)_mean_11',
 '이용시간(분)_mean_12',
 '이용시간(분)_sum_1',
 '이용시간(분)_sum_2',
 '이용시간(분)_sum_3',
 '이용시간(분)_sum_4',
 '이용시간(분)_sum_5',
 '이용시간(분)_sum_6',
 '이용시간(분)_sum_7',
 '이용시간(분)_sum_8',
 '이용시간(분)_sum_9',
 '이용시간(분)_sum_10',
 '이용시간(분)_sum_11',
 '이용시간(분)_sum_12']

In [68]:
pivot_df.columns = _columns

In [70]:
pivot_df.columns

Index(['대여일자_count_1', '대여일자_count_2', '대여일자_count_3', '대여일자_count_4',
       '대여일자_count_5', '대여일자_count_6', '대여일자_count_7', '대여일자_count_8',
       '대여일자_count_9', '대여일자_count_10', '대여일자_count_11', '대여일자_count_12',
       '이용거리(M)_mean_1', '이용거리(M)_mean_2', '이용거리(M)_mean_3', '이용거리(M)_mean_4',
       '이용거리(M)_mean_5', '이용거리(M)_mean_6', '이용거리(M)_mean_7', '이용거리(M)_mean_8',
       '이용거리(M)_mean_9', '이용거리(M)_mean_10', '이용거리(M)_mean_11',
       '이용거리(M)_mean_12', '이용거리(M)_sum_1', '이용거리(M)_sum_2', '이용거리(M)_sum_3',
       '이용거리(M)_sum_4', '이용거리(M)_sum_5', '이용거리(M)_sum_6', '이용거리(M)_sum_7',
       '이용거리(M)_sum_8', '이용거리(M)_sum_9', '이용거리(M)_sum_10', '이용거리(M)_sum_11',
       '이용거리(M)_sum_12', '이용시간(분)_mean_1', '이용시간(분)_mean_2', '이용시간(분)_mean_3',
       '이용시간(분)_mean_4', '이용시간(분)_mean_5', '이용시간(분)_mean_6', '이용시간(분)_mean_7',
       '이용시간(분)_mean_8', '이용시간(분)_mean_9', '이용시간(분)_mean_10',
       '이용시간(분)_mean_11', '이용시간(분)_mean_12', '이용시간(분)_sum_1', '이용시간(분)_sum_2',
       '이용시간(분)_sum_3', '이용시간(분)_sum_4', '이용시간(분)_sum_5', '이용시간(분)_sum_6',
       '이용시간(분)_sum_7', '이용시간(분)_sum_8', '이용시간(분)_sum_9', '이용시간(분)_sum_10',
       '이용시간(분)_sum_11', '이용시간(분)_sum_12'],
      dtype='object')

In [72]:
pivot_df.head()

,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,...,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
자전거번호,,,,,,,,,,,,,,,,,,,,,
SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,123.0,...,3267.5,2623.0,2186.0,2661.5,2582.0,1640.5,3149.0,2144.5,1851.5,696.5
SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,159.0,...,2609.0,2369.0,3369.5,3916.0,3644.0,2231.0,2615.0,2782.0,545.5,1194.0
SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,105.0,...,358.5,1159.0,2772.0,1775.5,2543.5,3460.5,2358.5,1889.5,1472.5,684.5
SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,94.0,...,1657.5,2751.0,487.0,241.5,583.5,2314.5,1496.5,1827.5,NaN,NaN
SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,150.0,...,2323.5,2884.0,2976.5,3801.0,2329.0,1364.0,2018.5,2220.0,625.0,573.0

In [74]:
pivot_df2 = pivot_df.reset_index()

In [76]:
pivot_df2.shape[0]

43833

In [78]:
len(pivot_df2['자전거번호'].unique())

43833

In [80]:
pivot_df2.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,3267.5,2623.0,2186.0,2661.5,2582.0,1640.5,3149.0,2144.5,1851.5,696.5
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,2609.0,2369.0,3369.5,3916.0,3644.0,2231.0,2615.0,2782.0,545.5,1194.0
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,358.5,1159.0,2772.0,1775.5,2543.5,3460.5,2358.5,1889.5,1472.5,684.5
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,1657.5,2751.0,487.0,241.5,583.5,2314.5,1496.5,1827.5,NaN,NaN
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,2323.5,2884.0,2976.5,3801.0,2329.0,1364.0,2018.5,2220.0,625.0,573.0

In [82]:
pivot_df2.columns

Index(['자전거번호', '대여일자_count_1', '대여일자_count_2', '대여일자_count_3', '대여일자_count_4',
       '대여일자_count_5', '대여일자_count_6', '대여일자_count_7', '대여일자_count_8',
       '대여일자_count_9', '대여일자_count_10', '대여일자_count_11', '대여일자_count_12',
       '이용거리(M)_mean_1', '이용거리(M)_mean_2', '이용거리(M)_mean_3', '이용거리(M)_mean_4',
       '이용거리(M)_mean_5', '이용거리(M)_mean_6', '이용거리(M)_mean_7', '이용거리(M)_mean_8',
       '이용거리(M)_mean_9', '이용거리(M)_mean_10', '이용거리(M)_mean_11',
       '이용거리(M)_mean_12', '이용거리(M)_sum_1', '이용거리(M)_sum_2', '이용거리(M)_sum_3',
       '이용거리(M)_sum_4', '이용거리(M)_sum_5', '이용거리(M)_sum_6', '이용거리(M)_sum_7',
       '이용거리(M)_sum_8', '이용거리(M)_sum_9', '이용거리(M)_sum_10', '이용거리(M)_sum_11',
       '이용거리(M)_sum_12', '이용시간(분)_mean_1', '이용시간(분)_mean_2', '이용시간(분)_mean_3',
       '이용시간(분)_mean_4', '이용시간(분)_mean_5', '이용시간(분)_mean_6', '이용시간(분)_mean_7',
       '이용시간(분)_mean_8', '이용시간(분)_mean_9', '이용시간(분)_mean_10',
       '이용시간(분)_mean_11', '이용시간(분)_mean_12', '이용시간(분)_sum_1', '이용시간(분)_sum_2',
       '이용시간(분)_sum_3', '이용시간(분)_sum_4', '이용시간(분)_sum_5', '이용시간(분)_sum_6',
       '이용시간(분)_sum_7', '이용시간(분)_sum_8', '이용시간(분)_sum_9', '이용시간(분)_sum_10',
       '이용시간(분)_sum_11', '이용시간(분)_sum_12'],
      dtype='object')

In [102]:
_columns = ['대여일자_count_1', '대여일자_count_2', '대여일자_count_3', '대여일자_count_4',
       '대여일자_count_5', '대여일자_count_6', '대여일자_count_7', '대여일자_count_8',
       '대여일자_count_9', '대여일자_count_10', '대여일자_count_11', '대여일자_count_12',
       '이용거리(M)_mean_1', '이용거리(M)_mean_2', '이용거리(M)_mean_3', '이용거리(M)_mean_4',
       '이용거리(M)_mean_5', '이용거리(M)_mean_6', '이용거리(M)_mean_7', '이용거리(M)_mean_8',
       '이용거리(M)_mean_9', '이용거리(M)_mean_10', '이용거리(M)_mean_11',
       '이용거리(M)_mean_12', '이용거리(M)_sum_1', '이용거리(M)_sum_2', '이용거리(M)_sum_3',
       '이용거리(M)_sum_4', '이용거리(M)_sum_5', '이용거리(M)_sum_6', '이용거리(M)_sum_7',
       '이용거리(M)_sum_8', '이용거리(M)_sum_9', '이용거리(M)_sum_10', '이용거리(M)_sum_11',
       '이용거리(M)_sum_12', '이용시간(분)_mean_1', '이용시간(분)_mean_2', '이용시간(분)_mean_3',
       '이용시간(분)_mean_4', '이용시간(분)_mean_5', '이용시간(분)_mean_6', '이용시간(분)_mean_7',
       '이용시간(분)_mean_8', '이용시간(분)_mean_9', '이용시간(분)_mean_10',
       '이용시간(분)_mean_11', '이용시간(분)_mean_12', '이용시간(분)_sum_1', '이용시간(분)_sum_2',
       '이용시간(분)_sum_3', '이용시간(분)_sum_4', '이용시간(분)_sum_5', '이용시간(분)_sum_6',
       '이용시간(분)_sum_7', '이용시간(분)_sum_8', '이용시간(분)_sum_9', '이용시간(분)_sum_10',
       '이용시간(분)_sum_11', '이용시간(분)_sum_12']
check_outlier_min_max(pivot_df2, _columns)

-------------------------------------------------------
columns : 대여일자_count_1, lower_bound : -70.0, upper_bound : 178.0
columns : 대여일자_count_1, lower_bound_cnt : 0, upper_bound_cnt : 243
columns : 대여일자_count_1, min : 1.0, median : 48.0, max : 252.0
-------------------------------------------------------
columns : 대여일자_count_2, lower_bound : -93.0, upper_bound : 227.0
columns : 대여일자_count_2, lower_bound_cnt : 0, upper_bound_cnt : 138
columns : 대여일자_count_2, min : 1.0, median : 59.0, max : 299.0
-------------------------------------------------------
columns : 대여일자_count_3, lower_bound : -107.5, upper_bound : 320.5
columns : 대여일자_count_3, lower_bound_cnt : 0, upper_bound_cnt : 48
columns : 대여일자_count_3, min : 1.0, median : 99.0, max : 358.0
-------------------------------------------------------
columns : 대여일자_count_4, lower_bound : -95.0, upper_bound : 305.0
columns : 대여일자_count_4, lower_bound_cnt : 0, upper_bound_cnt : 79
columns : 대여일자_count_4, min : 1.0, median : 100.0, max : 351.0
-------------------------------------------------------
columns : 대여일자_count_5, lower_bound : -105.5, upper_bound : 362.5
columns : 대여일자_count_5, lower_bound_cnt : 0, upper_bound_cnt : 56
columns : 대여일자_count_5, min : 1.0, median : 124.0, max : 439.0
-------------------------------------------------------
columns : 대여일자_count_6, lower_bound : -113.5, upper_bound : 378.5
columns : 대여일자_count_6, lower_bound_cnt : 0, upper_bound_cnt : 72
columns : 대여일자_count_6, min : 1.0, median : 129.0, max : 436.0
-------------------------------------------------------
columns : 대여일자_count_7, lower_bound : -92.5, upper_bound : 311.5
columns : 대여일자_count_7, lower_bound_cnt : 0, upper_bound_cnt : 139
columns : 대여일자_count_7, min : 1.0, median : 106.0, max : 361.0
-------------------------------------------------------
columns : 대여일자_count_8, lower_bound : -95.0, upper_bound : 313.0
columns : 대여일자_count_8, lower_bound_cnt : 0, upper_bound_cnt : 112
columns : 대여일자_count_8, min : 1.0, median : 106.0, max : 379.0
-------------------------------------------------------
columns : 대여일자_count_9, lower_bound : -91.5, upper_bound : 336.5
columns : 대여일자_count_9, lower_bound_cnt : 0, upper_bound_cnt : 75
columns : 대여일자_count_9, min : 1.0, median : 120.0, max : 392.0
-------------------------------------------------------
columns : 대여일자_count_10, lower_bound : -96.5, upper_bound : 363.5
columns : 대여일자_count_10, lower_bound_cnt : 0, upper_bound_cnt : 264
columns : 대여일자_count_10, min : 1.0, median : 132.0, max : 454.0
-------------------------------------------------------
columns : 대여일자_count_11, lower_bound : -79.0, upper_bound : 241.0
columns : 대여일자_count_11, lower_bound_cnt : 0, upper_bound_cnt : 783
columns : 대여일자_count_11, min : 1.0, median : 77.0, max : 331.0
-------------------------------------------------------
columns : 대여일자_count_12, lower_bound : -72.0, upper_bound : 176.0
columns : 대여일자_count_12, lower_bound_cnt : 0, upper_bound_cnt : 945
columns : 대여일자_count_12, min : 1.0, median : 48.0, max : 273.0
-------------------------------------------------------
columns : 이용거리(M)_mean_1, lower_bound : 632.3922385620916, upper_bound : 2608.9216938997824
columns : 이용거리(M)_mean_1, lower_bound_cnt : 594, upper_bound_cnt : 450
columns : 이용거리(M)_mean_1, min : 0.0, median : 1630.0839285714285, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_2, lower_bound : 777.6896980495119, upper_bound : 2830.4784602400605
columns : 이용거리(M)_mean_2, lower_bound_cnt : 639, upper_bound_cnt : 589
columns : 이용거리(M)_mean_2, min : 0.0, median : 1815.3347222222221, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_3, lower_bound : 1043.01913384414, upper_bound : 2946.551159905156
columns : 이용거리(M)_mean_3, lower_bound_cnt : 749, upper_bound_cnt : 358
columns : 이용거리(M)_mean_3, min : 0.0, median : 2006.656302351804, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_4, lower_bound : 1068.1037233285924, upper_bound : 2992.1548470839252
columns : 이용거리(M)_mean_4, lower_bound_cnt : 801, upper_bound_cnt : 313
columns : 이용거리(M)_mean_4, min : 0.0, median : 2042.880793103448, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_5, lower_bound : 1107.283243574051, upper_bound : 2950.7196817625463
columns : 이용거리(M)_mean_5, lower_bound_cnt : 948, upper_bound_cnt : 198
columns : 이용거리(M)_mean_5, min : 0.0, median : 2047.4427868852458, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_6, lower_bound : 1052.995600974095, upper_bound : 2871.124597752623
columns : 이용거리(M)_mean_6, lower_bound_cnt : 847, upper_bound_cnt : 252
columns : 이용거리(M)_mean_6, min : 0.0, median : 1982.7100652434756, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_7, lower_bound : 904.2851689469318, upper_bound : 2726.6965702736316
columns : 이용거리(M)_mean_7, lower_bound_cnt : 803, upper_bound_cnt : 271
columns : 이용거리(M)_mean_7, min : 0.0, median : 1831.9306686046511, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_8, lower_bound : 871.2859365243089, upper_bound : 2754.523658424397
columns : 이용거리(M)_mean_8, lower_bound_cnt : 789, upper_bound_cnt : 324
columns : 이용거리(M)_mean_8, min : 0.0, median : 1833.9561491971454, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_9, lower_bound : 938.617551918582, upper_bound : 2934.9405097981744
columns : 이용거리(M)_mean_9, lower_bound_cnt : 736, upper_bound_cnt : 333
columns : 이용거리(M)_mean_9, min : 0.0, median : 1953.1168471337578, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_10, lower_bound : 951.8981211222604, upper_bound : 2919.8903224014107
columns : 이용거리(M)_mean_10, lower_bound_cnt : 809, upper_bound_cnt : 261
columns : 이용거리(M)_mean_10, min : 0.0, median : 1958.401032322396, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_11, lower_bound : 591.6349221900978, upper_bound : 2530.7777459866406
columns : 이용거리(M)_mean_11, lower_bound_cnt : 424, upper_bound_cnt : 463
columns : 이용거리(M)_mean_11, min : 0.0, median : 1560.3727040816325, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_mean_12, lower_bound : 531.2660771947059, upper_bound : 2629.9066523879083
columns : 이용거리(M)_mean_12, lower_bound_cnt : 638, upper_bound_cnt : 529
columns : 이용거리(M)_mean_12, min : 0.0, median : 1598.0185869565219, max : 5388.674999999999
-------------------------------------------------------
columns : 이용거리(M)_sum_1, lower_bound : -126442.985, upper_bound : 303663.935
columns : 이용거리(M)_sum_1, lower_bound_cnt : 0, upper_bound_cnt : 651
columns : 이용거리(M)_sum_1, min : 0.0, median : 76677.35, max : 494305.14499999996
-------------------------------------------------------
columns : 이용거리(M)_sum_2, lower_bound : -175878.86249999993, upper_bound : 416461.23749999993
columns : 이용거리(M)_sum_2, lower_bound_cnt : 0, upper_bound_cnt : 627
columns : 이용거리(M)_sum_2, min : 0.0, median : 103584.635, max : 595792.655
-------------------------------------------------------
columns : 이용거리(M)_sum_3, lower_bound : -240580.73687499997, upper_bound : 662457.3781249999
columns : 이용거리(M)_sum_3, lower_bound_cnt : 0, upper_bound_cnt : 380
columns : 이용거리(M)_sum_3, min : 0.0, median : 193361.53, max : 849808.325
-------------------------------------------------------
columns : 이용거리(M)_sum_4, lower_bound : -219905.37499999994, upper_bound : 643622.825
columns : 이용거리(M)_sum_4, lower_bound_cnt : 0, upper_bound_cnt : 509
columns : 이용거리(M)_sum_4, min : 0.0, median : 198325.425, max : 844791.6799999999
-------------------------------------------------------
columns : 이용거리(M)_sum_5, lower_bound : -258218.21999999997, upper_bound : 778558.98
columns : 이용거리(M)_sum_5, lower_bound_cnt : 0, upper_bound_cnt : 507
columns : 이용거리(M)_sum_5, min : 0.0, median : 248161.935, max : 1042285.61
-------------------------------------------------------
columns : 이용거리(M)_sum_6, lower_bound : -280632.89062500006, upper_bound : 802951.5843750001
columns : 이용거리(M)_sum_6, lower_bound_cnt : 0, upper_bound_cnt : 417
columns : 이용거리(M)_sum_6, min : 0.0, median : 248873.26750000002, max : 1020405.2649999999
-------------------------------------------------------
columns : 이용거리(M)_sum_7, lower_bound : -204734.09999999998, upper_bound : 600802.2999999999
columns : 이용거리(M)_sum_7, lower_bound_cnt : 0, upper_bound_cnt : 587
columns : 이용거리(M)_sum_7, min : 0.0, median : 189968.97, max : 818154.025
-------------------------------------------------------
columns : 이용거리(M)_sum_8, lower_bound : -211819.95687499997, upper_bound : 606582.318125
columns : 이용거리(M)_sum_8, lower_bound_cnt : 0, upper_bound_cnt : 491
columns : 이용거리(M)_sum_8, min : 0.0, median : 188993.5675, max : 820691.0449999999
-------------------------------------------------------
columns : 이용거리(M)_sum_9, lower_bound : -228281.53624999998, upper_bound : 702851.29375
columns : 이용거리(M)_sum_9, lower_bound_cnt : 0, upper_bound_cnt : 366
columns : 이용거리(M)_sum_9, min : 0.0, median : 228918.925, max : 940410.875
-------------------------------------------------------
columns : 이용거리(M)_sum_10, lower_bound : -242059.30750000005, upper_bound : 760790.7725
columns : 이용거리(M)_sum_10, lower_bound_cnt : 0, upper_bound_cnt : 748
columns : 이용거리(M)_sum_10, min : 0.0, median : 249133.78, max : 1042305.245
-------------------------------------------------------
columns : 이용거리(M)_sum_11, lower_bound : -164125.00999999998, upper_bound : 423609.76999999996
columns : 이용거리(M)_sum_11, lower_bound_cnt : 0, upper_bound_cnt : 1144
columns : 이용거리(M)_sum_11, min : 0.0, median : 115168.365, max : 681156.015
-------------------------------------------------------
columns : 이용거리(M)_sum_12, lower_bound : -128312.30999999997, upper_bound : 295425.94999999995
columns : 이용거리(M)_sum_12, lower_bound_cnt : 0, upper_bound_cnt : 1629
columns : 이용거리(M)_sum_12, min : 0.0, median : 73588.47, max : 544412.82
-------------------------------------------------------
columns : 이용시간(분)_mean_1, lower_bound : 5.30253623188406, upper_bound : 24.140217391304347
columns : 이용시간(분)_mean_1, lower_bound_cnt : 685, upper_bound_cnt : 589
columns : 이용시간(분)_mean_1, min : 0.0, median : 14.75609756097561, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_2, lower_bound : 7.205346622152394, upper_bound : 25.175299489395133
columns : 이용시간(분)_mean_2, lower_bound_cnt : 822, upper_bound_cnt : 839
columns : 이용시간(분)_mean_2, min : 0.0, median : 16.22222222222222, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_3, lower_bound : 9.672146083564312, upper_bound : 25.84115679430586
columns : 이용시간(분)_mean_3, lower_bound_cnt : 787, upper_bound_cnt : 563
columns : 이용시간(분)_mean_3, min : 0.0, median : 17.821052631578947, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_4, lower_bound : 10.006276427061307, upper_bound : 26.368327167019032
columns : 이용시간(분)_mean_4, lower_bound_cnt : 711, upper_bound_cnt : 528
columns : 이용시간(분)_mean_4, min : 0.0, median : 18.21951219512195, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_5, lower_bound : 10.075057344320788, upper_bound : 26.035978251635377
columns : 이용시간(분)_mean_5, lower_bound_cnt : 818, upper_bound_cnt : 246
columns : 이용시간(분)_mean_5, min : 0.0, median : 18.15566037735849, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_6, lower_bound : 9.582603419164204, upper_bound : 25.517104615168147
columns : 이용시간(분)_mean_6, lower_bound_cnt : 735, upper_bound_cnt : 272
columns : 이용시간(분)_mean_6, min : 0.0, median : 17.696384175523647, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_7, lower_bound : 8.179811706190605, upper_bound : 24.720889954702905
columns : 이용시간(분)_mean_7, lower_bound_cnt : 739, upper_bound_cnt : 324
columns : 이용시간(분)_mean_7, min : 0.0, median : 16.60747663551402, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_8, lower_bound : 8.027141092603047, upper_bound : 25.07962838791643
columns : 이용시간(분)_mean_8, lower_bound_cnt : 785, upper_bound_cnt : 392
columns : 이용시간(분)_mean_8, min : 0.0, median : 16.717624223602485, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_9, lower_bound : 9.0703125, upper_bound : 26.4828125
columns : 이용시간(분)_mean_9, lower_bound_cnt : 658, upper_bound_cnt : 488
columns : 이용시간(분)_mean_9, min : 0.0, median : 17.87676056338028, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_10, lower_bound : 9.242229758282617, upper_bound : 26.24345524847871
columns : 이용시간(분)_mean_10, lower_bound_cnt : 727, upper_bound_cnt : 394
columns : 이용시간(분)_mean_10, min : 0.0, median : 17.843161893629457, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_11, lower_bound : 6.128951322640091, upper_bound : 23.540479239594447
columns : 이용시간(분)_mean_11, lower_bound_cnt : 703, upper_bound_cnt : 479
columns : 이용시간(분)_mean_11, min : 0.0, median : 14.908396946564885, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_mean_12, lower_bound : 4.403577047939614, upper_bound : 24.30034455974028
columns : 이용시간(분)_mean_12, lower_bound_cnt : 686, upper_bound_cnt : 699
columns : 이용시간(분)_mean_12, min : 0.0, median : 14.469696969696969, max : 53.5
-------------------------------------------------------
columns : 이용시간(분)_sum_1, lower_bound : -1151.5, upper_bound : 2760.5
columns : 이용시간(분)_sum_1, lower_bound_cnt : 0, upper_bound_cnt : 697
columns : 이용시간(분)_sum_1, min : 0.0, median : 694.5, max : 4782.0
-------------------------------------------------------
columns : 이용시간(분)_sum_2, lower_bound : -1544.75, upper_bound : 3701.25
columns : 이용시간(분)_sum_2, lower_bound_cnt : 0, upper_bound_cnt : 682
columns : 이용시간(분)_sum_2, min : 0.0, median : 930.0, max : 5656.5
-------------------------------------------------------
columns : 이용시간(분)_sum_3, lower_bound : -2098.25, upper_bound : 5851.75
columns : 이용시간(분)_sum_3, lower_bound_cnt : 0, upper_bound_cnt : 415
columns : 이용시간(분)_sum_3, min : 0.0, median : 1725.75, max : 8076.0
-------------------------------------------------------
columns : 이용시간(분)_sum_4, lower_bound : -1891.0, upper_bound : 5669.0
columns : 이용시간(분)_sum_4, lower_bound_cnt : 0, upper_bound_cnt : 609
columns : 이용시간(분)_sum_4, min : 0.0, median : 1780.5, max : 7723.5
-------------------------------------------------------
columns : 이용시간(분)_sum_5, lower_bound : -2273.25, upper_bound : 6896.75
columns : 이용시간(분)_sum_5, lower_bound_cnt : 0, upper_bound_cnt : 607
columns : 이용시간(분)_sum_5, min : 0.0, median : 2211.0, max : 9319.5
-------------------------------------------------------
columns : 이용시간(분)_sum_6, lower_bound : -2499.0, upper_bound : 7177.0
columns : 이용시간(분)_sum_6, lower_bound_cnt : 0, upper_bound_cnt : 446
columns : 이용시간(분)_sum_6, min : 0.0, median : 2224.5, max : 9610.5
-------------------------------------------------------
columns : 이용시간(분)_sum_7, lower_bound : -1859.5, upper_bound : 5456.5
columns : 이용시간(분)_sum_7, lower_bound_cnt : 0, upper_bound_cnt : 659
columns : 이용시간(분)_sum_7, min : 0.0, median : 1718.0, max : 7464.0
-------------------------------------------------------
columns : 이용시간(분)_sum_8, lower_bound : -1935.0, upper_bound : 5541.0
columns : 이용시간(분)_sum_8, lower_bound_cnt : 0, upper_bound_cnt : 512
columns : 이용시간(분)_sum_8, min : 0.0, median : 1729.75, max : 7380.0
-------------------------------------------------------
columns : 이용시간(분)_sum_9, lower_bound : -2061.5, upper_bound : 6420.5
columns : 이용시간(분)_sum_9, lower_bound_cnt : 0, upper_bound_cnt : 418
columns : 이용시간(분)_sum_9, min : 0.0, median : 2097.5, max : 8392.5
-------------------------------------------------------
columns : 이용시간(분)_sum_10, lower_bound : -2123.8125, upper_bound : 6855.6875
columns : 이용시간(분)_sum_10, lower_bound_cnt : 0, upper_bound_cnt : 892
columns : 이용시간(분)_sum_10, min : 0.0, median : 2277.0, max : 9772.5
-------------------------------------------------------
columns : 이용시간(분)_sum_11, lower_bound : -1449.625, upper_bound : 3855.375
columns : 이용시간(분)_sum_11, lower_bound_cnt : 0, upper_bound_cnt : 1954
columns : 이용시간(분)_sum_11, min : 0.0, median : 1085.5, max : 6167.0
-------------------------------------------------------
columns : 이용시간(분)_sum_12, lower_bound : -1148.75, upper_bound : 2661.25
columns : 이용시간(분)_sum_12, lower_bound_cnt : 0, upper_bound_cnt : 1860
columns : 이용시간(분)_sum_12, min : 0.0, median : 662.0, max : 5573.0

---
### 월별 평균 컬럼 추가
 - 대여일자_count(mean) - 대여일자_count_1 ~ 대여일자_count_12
 - 이용거리(M)_mean(mean) - 이용거리(M)_mean_1 ~ 이용거리(M)_mean_12
 - 이용거리(M)_sum(mean) - 이용거리(M)_sum_1 ~ 이용거리(M)_sum_12

In [104]:
pivot_df2['대여일자_count(mean)'] = pivot_df2.iloc[:, 1:13].mean(axis=1, skipna=True)
pivot_df2['이용거리(M)_mean(mean)'] = pivot_df2.iloc[:, 13:25].mean(axis=1, skipna=True)
pivot_df2['이용거리(M)_sum(mean)'] = pivot_df2.iloc[:, 25:37].mean(axis=1, skipna=True)

In [106]:
pivot_df2.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,2661.5,2582.0,1640.5,3149.0,2144.5,1851.5,696.5,128.333333,1921.620334,249061.637083
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,3916.0,3644.0,2231.0,2615.0,2782.0,545.5,1194.0,128.500000,1690.160256,225762.004167
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,1775.5,2543.5,3460.5,2358.5,1889.5,1472.5,684.5,96.916667,1931.073659,194204.596250
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,241.5,583.5,2314.5,1496.5,1827.5,NaN,NaN,80.333333,1798.882573,138280.269444
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,3801.0,2329.0,1364.0,2018.5,2220.0,625.0,573.0,126.750000,1577.821455,207201.873333

---
### 가공 후, 저장

In [108]:
pivot_df2.to_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_(PRE)2023_자전거별_월별_집계_20241109.parquet', index=False)

---
### 데이터 다시 불러오기

In [111]:
start_time = time.time()
df_BikeRent_2023 = pd.read_parquet('G:\\내 드라이브\\DataSet\\_파킷 파일\\서울특별시 공공자전거 대여이력 정보\\서울특별시 공공자전거 대여이력 정보_(PRE)2023_자전거별_월별_집계_20241109.parquet')
print("read_csv time :", time.time() - start_time)

read_csv time : 0.10181903839111328

In [113]:
df_BikeRent_2023.head()

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,...,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,...,2661.5,2582.0,1640.5,3149.0,2144.5,1851.5,696.5,128.333333,1921.620334,249061.637083
1,SPB-30006,11.0,80.0,150.0,139.0,199.0,193.0,202.0,143.0,125.0,...,3916.0,3644.0,2231.0,2615.0,2782.0,545.5,1194.0,128.500000,1690.160256,225762.004167
2,SPB-30008,42.0,42.0,19.0,83.0,181.0,120.0,143.0,179.0,116.0,...,1775.5,2543.5,3460.5,2358.5,1889.5,1472.5,684.5,96.916667,1931.073659,194204.596250
3,SPB-30009,NaN,70.0,111.0,172.0,20.0,12.0,49.0,117.0,78.0,...,241.5,583.5,2314.5,1496.5,1827.5,NaN,NaN,80.333333,1798.882573,138280.269444
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,...,3801.0,2329.0,1364.0,2018.5,2220.0,625.0,573.0,126.750000,1577.821455,207201.873333

In [115]:
df_BikeRent_2023.shape[0]

43833

In [117]:
len(df_BikeRent_2023['자전거번호'].unique())

43833

In [119]:
# 모든 컬럼을 표시하도록 설정
pd.set_option('display.max_columns', None)

In [121]:
df_BikeRent_2023[df_BikeRent_2023['자전거번호'] == 'SPB-30001']

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,대여일자_count_11,대여일자_count_12,이용거리(M)_mean_1,이용거리(M)_mean_2,이용거리(M)_mean_3,이용거리(M)_mean_4,이용거리(M)_mean_5,이용거리(M)_mean_6,이용거리(M)_mean_7,이용거리(M)_mean_8,이용거리(M)_mean_9,이용거리(M)_mean_10,이용거리(M)_mean_11,이용거리(M)_mean_12,이용거리(M)_sum_1,이용거리(M)_sum_2,이용거리(M)_sum_3,이용거리(M)_sum_4,이용거리(M)_sum_5,이용거리(M)_sum_6,이용거리(M)_sum_7,이용거리(M)_sum_8,이용거리(M)_sum_9,이용거리(M)_sum_10,이용거리(M)_sum_11,이용거리(M)_sum_12,이용시간(분)_mean_1,이용시간(분)_mean_2,이용시간(분)_mean_3,이용시간(분)_mean_4,이용시간(분)_mean_5,이용시간(분)_mean_6,이용시간(분)_mean_7,이용시간(분)_mean_8,이용시간(분)_mean_9,이용시간(분)_mean_10,이용시간(분)_mean_11,이용시간(분)_mean_12,이용시간(분)_sum_1,이용시간(분)_sum_2,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
0,SPB-30001,126.0,111.0,195.0,104.0,121.0,162.0,141.0,119.0,175.0,123.0,117.0,46.0,1509.56377,1990.959459,1861.684385,2810.103942,2210.984215,2083.752438,2083.341702,1678.199244,2035.389057,1930.85748,1383.724402,1480.883913,190205.035,220996.5,363028.455,292250.81,267529.09,337567.895,293751.18,199705.71,356193.085,237495.47,161895.755,68120.66,13.313492,17.509009,16.75641,25.221154,18.066116,16.429012,18.312057,13.785714,17.994286,17.434959,15.824786,15.141304,1677.5,1943.5,3267.5,2623.0,2186.0,2661.5,2582.0,1640.5,3149.0,2144.5,1851.5,696.5,128.333333,1921.620334,249061.637083

In [123]:
df_BikeRent_2023[df_BikeRent_2023['자전거번호'] == 'SPB-30010']

,자전거번호,대여일자_count_1,대여일자_count_2,대여일자_count_3,대여일자_count_4,대여일자_count_5,대여일자_count_6,대여일자_count_7,대여일자_count_8,대여일자_count_9,대여일자_count_10,대여일자_count_11,대여일자_count_12,이용거리(M)_mean_1,이용거리(M)_mean_2,이용거리(M)_mean_3,이용거리(M)_mean_4,이용거리(M)_mean_5,이용거리(M)_mean_6,이용거리(M)_mean_7,이용거리(M)_mean_8,이용거리(M)_mean_9,이용거리(M)_mean_10,이용거리(M)_mean_11,이용거리(M)_mean_12,이용거리(M)_sum_1,이용거리(M)_sum_2,이용거리(M)_sum_3,이용거리(M)_sum_4,이용거리(M)_sum_5,이용거리(M)_sum_6,이용거리(M)_sum_7,이용거리(M)_sum_8,이용거리(M)_sum_9,이용거리(M)_sum_10,이용거리(M)_sum_11,이용거리(M)_sum_12,이용시간(분)_mean_1,이용시간(분)_mean_2,이용시간(분)_mean_3,이용시간(분)_mean_4,이용시간(분)_mean_5,이용시간(분)_mean_6,이용시간(분)_mean_7,이용시간(분)_mean_8,이용시간(분)_mean_9,이용시간(분)_mean_10,이용시간(분)_mean_11,이용시간(분)_mean_12,이용시간(분)_sum_1,이용시간(분)_sum_2,이용시간(분)_sum_3,이용시간(분)_sum_4,이용시간(분)_sum_5,이용시간(분)_sum_6,이용시간(분)_sum_7,이용시간(분)_sum_8,이용시간(분)_sum_9,이용시간(분)_sum_10,이용시간(분)_sum_11,이용시간(분)_sum_12,대여일자_count(mean),이용거리(M)_mean(mean),이용거리(M)_sum(mean)
4,SPB-30010,65.0,115.0,151.0,167.0,163.0,234.0,151.0,102.0,135.0,150.0,51.0,37.0,1326.902231,1596.688783,1546.319967,1723.315958,1568.842331,1808.002671,1755.377682,1524.132794,1715.053333,1646.8554,1190.070098,1532.296216,86248.645,183619.21,233494.315,287793.765,255721.3,423072.625,265062.03,155461.545,231532.2,247028.31,60693.575,56694.96,12.815385,14.208696,15.387417,17.269461,18.260736,16.24359,15.423841,13.372549,14.951852,14.8,12.254902,15.486486,833.0,1634.0,2323.5,2884.0,2976.5,3801.0,2329.0,1364.0,2018.5,2220.0,625.0,573.0,126.75,1577.821455,207201.873333