## 사용자 정의함수 불러오기

In [2]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er
import ExcelFile_EDA as ee

In [6]:
 print (ee.validate_date('2003-12-23'))
 print (ee.validate_date('2003-13-01'))
 print (ee.validate_date('2003-01-33'))

True
Incorrect data format(2003-13-01), should be YYYY-MM-DD
False
Incorrect data format(2003-01-33), should be YYYY-MM-DD
False

### EDA Start

In [5]:
path = 'G:\\내 드라이브\\DataSet\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\월 데이터 통합\\2023\\tpss_bcycl_od_statnhm_2023.csv'

In [7]:
er.Read_nrows(path, 5, 'utf-8')

      기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
0  20230602  출발시간       0   ST-1305   ST-1305      1        0         0
1  20230602  출발시간       0   ST-1449   ST-1449      1        0         0
2  20230602  출발시간       0   ST-1923   ST-1923      1        0         0
3  20230602  출발시간       0   ST-2285   ST-2285      1        0         0
4  20230602  출발시간       0   ST-2294   ST-2294      1        0         0

In [9]:
df_rtn = er.Read_dask(path)

In [12]:
df_rtn.head()

      기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
0  20230602  출발시간       0   ST-1305   ST-1305      1        0         0
1  20230602  출발시간       0   ST-1449   ST-1449      1        0         0
2  20230602  출발시간       0   ST-1923   ST-1923      1        0         0
3  20230602  출발시간       0   ST-2285   ST-2285      1        0         0
4  20230602  출발시간       0   ST-2294   ST-2294      1        0         0

In [14]:
df_rtn.count()

Dask Series Structure:
npartitions=1
기준_날짜    int64
집계_기준      ...
Dask Name: count, 2 expressions
Expr=ReadCSV(62eefa0).count()

In [18]:
df_rtn = df_rtn.compute()

MemoryError:

In [ ]:
df_rtn.count()

In [229]:
df_rtn['집계_기준'].head(100)

0     출발시간
1     출발시간
2     출발시간
3     출발시간
4     출발시간
      ...
95    출발시간
96    출발시간
97    출발시간
98    출발시간
99    출발시간
Name: 집계_기준, Length: 100, dtype: object

In [231]:
df_rtn.tail()

            기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
1244457  20230331  도착시간    1620   ST-2905   ST-2905     10      537     57669
1244458  20230331  도착시간    1715   ST-2905   ST-2905     10      507     45591
1244459  20230331  도착시간    1135   ST-1443    ST-296     11      579     77817
1244460  20230331  도착시간    1605     ST-99     ST-99     12      456     62884
1244461  20230331  도착시간    1805     ST-99     ST-99     12      765     81649

In [207]:
df_rtn[df_rtn['시작_대여소_ID'] == 'ST-691'].sort_values(by=['기준_날짜'], axis=0, ascending=False)

            기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
589379   20231231  출발시간    1900    ST-691   ST-2654      1       38      2524
574953   20231231  출발시간    1620    ST-691   ST-2350      1       10      1270
592214   20231231  도착시간    1940    ST-691   ST-2654      1       38      2524
591286   20231231  도착시간    1925    ST-691    ST-690      1        5      1170
591090   20231231  출발시간    1920    ST-691    ST-690      1        5      1170
...           ...   ...     ...       ...       ...    ...      ...       ...
1076172  20230101   NaN     125    ST-691   ST-2361      1        1         0
1074697  20230101   NaN      10    ST-691    ST-728      1        9      1820
1056309  20230101   NaN    1325    ST-691   ST-3166      1       20      2347
1043644  20230101   NaN     140    ST-691   ST-2827      1        4       360
1041293  20230101   NaN       0    ST-691    ST-728      1        9      1820

[12804 rows x 8 columns]

In [209]:
df_rtn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86433874 entries, 0 to 1244461
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   기준_날짜      int64
 1   집계_기준      object
 2   기준_시간대     int64
 3   시작_대여소_ID  object
 4   종료_대여소_ID  object
 5   전체_건수      int64
 6   전체_이용_분    int64
 7   전체_이용_거리   int64
dtypes: int64(5), object(3)
memory usage: 5.8+ GB

In [211]:
# df_rtn['기준_날짜'] = pd.to_datetime(df_rtn['기준_날짜'])

In [235]:
df_rtn['기준_날짜2'] = df_rtn['기준_날짜'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

ValueError: time data "20230602" doesn't match format "%Y-%m-%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [213]:
df_rtn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86433874 entries, 0 to 1244461
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   기준_날짜      datetime64[ns]
 1   집계_기준      object
 2   기준_시간대     int64
 3   시작_대여소_ID  object
 4   종료_대여소_ID  object
 5   전체_건수      int64
 6   전체_이용_분    int64
 7   전체_이용_거리   int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 5.8+ GB

In [215]:
df_rtn.head()

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
0,1970-01-01 00:00:00.020230602,출발시간,0,ST-1305,ST-1305,1,0,0
1,1970-01-01 00:00:00.020230602,출발시간,0,ST-1449,ST-1449,1,0,0
2,1970-01-01 00:00:00.020230602,출발시간,0,ST-1923,ST-1923,1,0,0
3,1970-01-01 00:00:00.020230602,출발시간,0,ST-2285,ST-2285,1,0,0
4,1970-01-01 00:00:00.020230602,출발시간,0,ST-2294,ST-2294,1,0,0

In [170]:
df_rtn.count()

기준_날짜        61342341
집계_기준               0
기준_시간대       61342341
시작_대여소_ID    61342341
종료_대여소_ID    61342341
전체_건수        61342341
전체_이용_분      61342341
전체_이용_거리     61342341
dtype: int64

In [174]:
df_rtn['년'] = df_rtn['기준_날짜'].dt.year
df_rtn['월'] = df_rtn['기준_날짜'].dt.month
df_rtn['일'] = df_rtn['기준_날짜'].dt.day

In [178]:
df_rtn.tail()

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,년,월,일
1546274,1970-01-01 00:00:00.020211031,NaN,2355,ST-691,ST-2357,1,14,1181.20,1970,1,1
1546275,1970-01-01 00:00:00.020211031,NaN,2355,ST-2714,ST-2793,1,11,1406.14,1970,1,1
1546276,1970-01-01 00:00:00.020211031,NaN,2355,ST-1084,ST-1717,1,10,1780.00,1970,1,1
1546277,1970-01-01 00:00:00.020211031,NaN,2355,ST-25,ST-346,1,8,1460.00,1970,1,1
1546278,1970-01-01 00:00:00.020211031,NaN,2355,ST-830,ST-2738,2,6,1167.42,1970,1,1